                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                        ................... 
                                                                                                                                                                                                                                                                             ....',''.'cllllooooooooooooool:
                                                                                                                                                                                                  ......................................................   .....................',,,,',loddddddddddddddddddc
                                                                                                                                                                                                              ....................................  ...     ..........   .......',,,,',ldddddddddddddddddddc
                                                                                                                                                                                                               ............                                .....................',,,,',loddddddddddddddddddc
                                                                                                                                                                                                                                                              ........... ......',,,,',loddddddddddddddddddc
                                         .';'..,cccc::;,. .:ccc:::;. .........  ........ ..'......... ..,;;'..     ..'.....'.........   ..'......  ..........    ..';;,..  .........  ..'.........  .',;,..                      ....      .                   .......... ......',,,,',coddddddddddddddddddc
                                        .o0X0o,dWWWWWWWXd':KWWWWWWNO;.dXKKKKKo..oKKKKKO:.,kXK0c,xKKO:;xKNNNXKx,.   ;0XXO;,OXKk,,kKKd.   'kXKKKK0Oo':0KKKKKK0Ol. 'o0XNNXKx,.lKKKKK00Ol.;OXKOcl0KKk,.lOXNNNKOc.,dxddddddo:cdxdc..,lxOOkdc..,oxdc.'ldd:..:l,..    ........... .....',,,,',coddddddddddddddddddc
                                        .oKXKo'dWMMKdOWMXc:KMMNxkNMWd,kMMMN0Ol.'OMMMMMWd.,KMMNddNMWd;kWMNOOWMWk'   :XMMX:;KMMWdc0MWk'   ,0MMWK0NMNdoXMMMN0KWMNl'xWMW0ONMWO;dWMMXOXMMNdlKMMXodNMM0:dNMMKxKMMXllKWWMMMWWXdkWMMk.:KWMNKNMWO,cXMMXccKMWx:dXWKo'     .......... .....',,,,',coddddddddddddddddddc
                                         .,',..dWMM0lOMMXc:KMMNdxNMWd,kMMWk,.. ,0MMWNMWk.,KMMW0KMM0,'OMMNxlxkko.   :XMMX:;KMMMXkKMMk.   ,0MMWo:KMWkdXMMMKldWMWo;0MMWdlXMMKcdWMMO:xWMWkoKMMXodNMMOckMMMx;kMMWk,,c0WMMKl,,kMMMk,dWMMOl0MMNllXMMWOdKMWx'cOOO:.     .......... .....',,,,',coddddddddddddddddddc
                                              .dWMMWNWMNx':XMMWNWMWO;'kMMMXOx:.lNMWK0WMK;;KMMMWWMNl..lXMMWKkc'.    :XMMX:;KMMMWWWMMk.   ,0MMW0kNMWxoXMMMNKXMW0;,0MMWdlXMMKldWMMO:xWMWkoKMMXodWMMOckMMWx,o000o. 'kWMMO' .kMMMx,xMMMkcOMMNolXMMMNKNMWx......     .................',,,,',coddddddddddddddddddc
                                              .dWMMKxKMWXlcKMMNO0WWXc'kMMMWXKl'xWMNdxWMNc;KMMMMMMNo. .,d0NMMW0c.   :XMMX:;KMMMMMMMMk.   ,0MMMWNXXk;lNMMMWKXMWk,,0MMWdlXMMKldWMM0:xWMWkoKMMXodWMMOckMMWx..'''.. 'OWMMO' .kMMMx,xMMMkc0MMNolXMMMMMMMWd.          .................',,,,''coddddddddddddddddddc
                                              .dWMMO;xWMWkoKMMXloNMWd,kMMMk,..'OMMNO0WMWdc0MMWNNMM0,.:odddOWMM0,   :XMMX:;KMWKKWMMMx.   ,0MMWk,''..lNMMMKlxWMWl,0MMWdlXMMKcdWMM0:xWMWklKMMXodWMMO:kMMWx,dKKKo. 'OMMMO' .kMMMx,xMMMkc0MMNolXMWNNMMMWd.           ................',,,,''coddddddddddddddddddc
                                              .dWMMKkKMMWxoXMMXloNMWd,kMMM0c:,lXMMWXNWMMOo0MMNkOWMWd,kMMXooXMMK;   :XMMX:;KMWxoXMMWx.   ,0MMWo.....lNMMMKldWMWo,OMMWxdXMM0:dWMM0oOMMWxlKMMXdkWMMk:kMMMkc0MMWd. 'OMMMO' .kMMMx,xMMMkc0MMNllXMNkkWMMWd.      .....................',,,,'':oddddddddddddddddddc
                                              .oXNNNNNXXO;:0NN0loXNNo,kMMMWWWOONMMKcoNMMKkKMMNdoNMMKclXMWXXWMWx'   :XMMX::XMWd,kMMWx. . ,0MMWd..'..lNMMMKlxWMWo.lXMMNNWMNo'dWMMWNWMMXl,dNMWXNMWXl.cKWMNXWMWO;. 'OMMWO' .kMMMk'lNMMKONMMK;cXMNo:KMMWd.      ........... .........',,,,'':oddddddddddddddddddc
                                               .'',,,'''...'','..,,,..;llooooc:lloc.'loolcclol,.codo;.,lxkkxo:.    'cool'.col,.,loo;....,lddd:',;,':ododl,:ddd;..:oxOOkd:..;oooooooo:...:oxOOxo,. .,ldkOkdc..  'd000d. .o000o..ckKXNXKx;.;k0O:.o0K0c.    .......................',,,,'':oddddddddddddddddddc
                                                                                                         ...                       ..,::;,,,,;::cc:;,''''.',;:cccc:::::::cc:,'....'',,,,,'....        ...       .....   .....   ..,,'..  .......................................',,,,'':oddddddddddddddddddc
                                                                                                                                 ..':llllcccllllllllc:::coxkOO000OOOkOOOO00OOkxolcccllllcc:;,'..                              ..........'''',,,,,,,;;;;::::::;;;,,''............',,,,'':oddddddddddddddddddc
       .................                                                                                                         .'cloooooooooooooolllodOKKKKKKXXXXXXXXXXXXXKKKK0Oxolooooooool:,....                  ......',;;:::ccccccccccccccccccccllllllllllllcccc:,.......'',,,'':oddddddddddddddddddc
...',;;::ccllllllllllcc::;,'......                                                                                              ..:loooooooooooooolcoxO000O0K0KKXXXXXXXXXXKKKXXXKKKOoclooooooool:'...           ....',;;:cccllllllllllcllllccclllllcccccccclllllllllllcc:,,,,;::c:;,'.':oddddddddddddddddddc
,cooddddddddddddddddddddddddoolc:;'...  ..                                                                                      ..:llooooooollclllccodxkOOkOkkkkkOKKKKKKKKOO0K00KXXKklcloooooooooc,.....    ...',:ccllllllllllllllllllccllllcllllllllcllllllcllcllcc:;;;:cclllllllllc:,;codddddddddddddddddc
;odddddddddddddddddddddddddddddddddoc:,'..                                                                                     ...;clloolllllc:clc:coxOKXNKkx0KOxk0KKK0kkkkkOOkxkOO0Oolloooooooooo:...    ...,:clllllcccccclllccccccclllcllccccccccllllllllccccc::;,;:clllllllllllllllc:,;cddddddddddddddddc
;oddddddddddddddddddddddddddddddddddxdddlc;'...                                                                                 ...;clllllccll:;:c:lkOkOO0OxxO00OO0KK0OOKXXK0XXKkxk0kolooooooooooo:....  .';ccclllccccccccccccccccccccclccllllccccccccccllooddo:,;:cccllllllllllllllllllc;,:oddddddddddddddc
;odddddddddddddddddddddddxxxddddddddddddddddl:,..   .                                     .....',;;::::;,'..                      ..';cccccc:cc:::;ck000OOOOO00KKKXXKKOkOK0kxOXXOk00xlllllllllllll;.. ...,:cclcccccccccccccccccccccccccllccccccclodxkOO0KXXXXkl:cllllclllllllllllllllllllc:;:ldddddddddddddc
;odddddddddddddddddddddddddxdddddddddddddddddddl:'..................             ........';:loxkkOOOOOOOkxo:.....          ...     ....',;:cc:lxOkoldOKKKKKKKKKKKKXXXX0kxO0000Oddkkoc::::::ccc;;;;.. ...;clcccccllccccccccccccccccccccccclodxkO0KXNNNNNNNNNKxcccllllccllllllllllllllllllllc:,:oddddddddddddc
;odddddddddddddddddddddddddddddddddddddddddddddddoc'...';::clllccc::;'...      ..';clodxxkkOOOOOOOOOOOOOOOOko;;::;,...                ......',:xO0Okk0KKKKKKKXKK00KKKK0kO0KKKKOOxoc::;,:ccllc;..... ..':ccccccccccccccccccclccccccccloxO0XXNNNNNNNNNNNNNNNXxccllcccccclllllllllllllllllccllc;,cddddddddddddc
;ooddddddddddddddddddddddddddddddddddddddddddddddddocloodddddddddddxxdol:'.......':ldkOOOOOkkxxxkkkkkkxkkkOkdodOOOkd:....                   ...';lxO00000KKKKKKKK000000KKKXXKkkxocllc::cllc;.....  ..':cccccccccccccccccccccc::cldkOKXNNNNNNNNNNNNNNNNNNNNKo:cccccccccccccccclllllllllcccclcc;;cddddddddddo:
;oodddddddddddddddddddddddddddddddddddddddddddddddddddxddddddddddddddddddoc,.......;ldxxxxddooxO0KKKKK00OkxdodkOOOOOko,..                    ....lOkkkkxxkOO00KKKKXXXXXXXXXX0xc;,;:;,,,;;'....    ..,:ccccccccccccccccccc::cldk0XXXXXXNNNNNNNNNNNNNNNNNNNNKo:ccccccccccccccccccclllllllccclcc:,;ldddddddddo:
;oodddddddddoooooooodddooooooooooooooddddddddddddddddddddddddddddddddddddddoc'....;okkOkkxdxk0KXXXXXXXXXXXK00OkxkOOOOko;..                     ..lkkdddx0XKkkO00kkO0OOOOkxdoc;'...........       ..':ccccccccccccccccc:clok0XXXXXXXNNNNNNNNNNNNNNNXNNNNNNNXd::cccccccccccccccccccllcllcccccccc;;ldddddddddo:
;ooddddooooodxkkOOO00K0000000OOkkxddddoooooodddddddddddddddddddddddddddddddddl,..,okkkxollx0KXXXXXXXXXXXXXXXXXK0kkO0OOkdc,...                   .'okOxxxO0OkOXNKkkKXOxkkl,.......                .';cccccccccccccc::cldOKXNNNNNNNNNNNNNNNNNNNNXKK00OOkkkxxdl,;ccccccccccccccccccccccccclccc::;,,;cllodddddo;
;ooollloxkO0KKXXXXXXXXXXXXXXXXXXXXXKKK0Okxxdooooddddddddddddddddddddddddddddddl;':dkkxoccx0000000KXXXXXXXXXXXXXX0kxkOOOkdl;'..        ....       ..:dO000OOkO00kxk0Oxdkkd:..                    ..;:ccccccccccc:::ldOKXXNNNNNNNNNNNNNNNNNNNNKxolllccccccccc:',:ccccccccccccccccccllccc::;;;;;;:::;;;::coodo;
;ooc:okKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXK0Okxoooddddddddddddddddddddddddddddl:lxxdoodkkk0KXXK0kOKKXXXXXXXXXXXXKxccoxkxdc,..        ...       ....,okOKKXXXXKKKK000Oxoc'..                    .':ccccccccc:::ldOKXXNNNNNNNNNNNNNNNNNNNNNNXOc:ccccccccccccc;',:cccccccccccccccc:::;;;;;;;;;;;,,;;;;;;;;:::,
;oollodk0KKXXXXXXXXXXKXXKKXXXXXXXXXXXXXXXXXXXXXK0kdoloddddddddddddddddddddddddddclxOO00KKkkXN0k0X0xOKXXKK0000KKXXOl'...''....              ...',,;clldxOKKXXXXXXXXXKOo;...                     ..;:ccccccc:,':xKXNXXNNNNNNNNNNNNNNNNNNNNNNNN0occcccccllllc:;,'.,;:::ccccccc::;;,;;;;;;;;;;::c:',clcc:;;;;;,.
;odoooolodOKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXK0kdooddddddddddddddddddddddddlcdO0KXXXK0000OO0OO0KK0kOKXXK0kdl;....  .  ...           ..,:cc:lx0OxxO0KKXXXXXXXXKOxdc...                     .':ccccc:;'...l0XXXXXNNNNNNNNNNNNNNNNNNNNNXXXXKOkkOOOkxollc:::;;;;;,,;;::;;;;;;;;;;;;:::ccclll:,;lddddolc::,.
;oddddddoclkKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0koodddddddddddddddddddddddc;lO0KKKXXXKK000KKKXKKOkO0OkKXd'.. .        ..    .......';cccccokkdoxkO00KKKKKKXKOkOOd:,'..                   .,ccccc;'.....l0XXXXXX0OO0XXXXNNNNNNNNNNNNNNNNNNNNXOkdxkO0KKKKKK0kxl:;;;,,;;:;;;:::ccccccccccc;,:oddddddddoc,
;oddddddolclOKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKOdooolc:;;;;:cloodddddddo:'cxxxxxO0KKXXXXXXXXKK0Oxdddxo,..          ....,:clodxxkkkkkkkkOOkkkxkkkkkkxkkO00OxO00dccc;....                .,cc:;'.......:OXXKOxlcccldkKXXXXXXXNNNNNNNNNNNNX0OOKNWMMMMMMMMMMMWXOdc::;',;::ccccccc::clxkkkxdolcccccccll:'
;odddddddoccxKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0xl,...........,coddddoc'.cdooxkxoodkO0KXXXXKK0000kxo;.      .. .....,lkO0000000000000000000000000OOOOkkxdoxOxlcccc:,...              ..;c:'...   ...,d0koc::cccc:cxKXXXXXXXXNNNNNXXXXX0kKWMMMMMMMMWWMMMMMMWNOl::,';:ccccccc::oOKXNXXXXXOdccllooooc,
;ooodddddocckKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKd,..         ..;loool,.'oOOxdoddoclkOkxxO0KKXXXXX0d,..... ..';codxxooxkO0000000000000000000000000000000Okxdl::ccccc;.........       ..;;.......''''';c:::::::::coOXXXXXXXXXXXXXXXXXXKkONMMMMMMMNOlcxXWMMMMWXxc:;;ldddooolc:dKXXKOOO0XNNXklloddddl;
;loodddddl:oOKKKKKKXXXXXXXKKXXXXXXKKXXXXXXXXXXXXXXXXXXXXXX0l.. .         .'col,..;x0Oxddxxxdodkd;'',;codxkkxl,.....,:oxO0OkkkkkkkkkkkOOO00000000000000000000000000000Oxlcccccc;'...........  ...';codxkOO0000x:,;cc::::ldk0KKXXXXXXXXXXXXXKK00OdkXMMMMMMMN0dokXWMMMMWNkc:cd0XNNNXXK0O0XX0xxO00O0KNKdloddddo;
;loooooolcoOKKKKKKKKKKKKK00OOOOOO00KKXXXXXXXXXXXXXXXXXXXXXKk;.          ..':c,...lkkooxxxxxxo:;;'..  ............:dkOOOkkkO0KKKKKK00OOkkkkkkkkOO00000000000000000000000Oxl:cccc;...........,cooloOXNNNNNNNNNXKkc;;;;,,;:ccllodxk0KKK0OOkxoolccc:lONMMMMMMMMWMMMMMMMMWKo::dOKXXNNNNNNNNNXOk0XXX0kOXKdloddddo;
;loooollok0KKKXKKKKK0OkkOOOOOOOkkO0KKKXXXXXXXXXXXXXXXXXXXXX0l...... ....,c:;,...;ldlclllccccc:,''..............:dO0Okdxk0KKXXXXXXXXXXKKKKK00OOOkkkOOO000000OOkO0000000000ko:ccl:'.......;okKXXNXXNNNNNNNNNNNNXOo:ldxkkkxddoc:::::lolcccccloddxkOOk0XWMMMMMMMMMMWMMWXOocok0KXXXXNNNNNNNNXK0KXXXX000dcloddddl;
;lllooxk0KKKKKKKKKK0OO0KKKKKKKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXKd,.....',,;cloc:loooc;;;;;;::::::::::::;;,'......'lkOOkdox0KKXXXXXXXXXKXXXXXXXXXXXKK0OOkxkkkxdxkxddkOkkkkOkkkkdl:clc;.....:x0XNNXKXNNNNNNNNNNNNNKkxkKNWWWMMWWNX0kl;,,;:lodxkO0KKXXXXXX0OOKXNWWWWWWWNNKOddx0KXXXXNNNNNNNNNNNNNNNNXXKOxoloddddddl;
,;:dO0KKKXXXKKKKKKKKKK0OOOOOOOOOOOO00KKKXXXXXXXXXXXXXXXXXXXKd,.',cdkxllxxkxxxdl::;::::::::::::::::::::::,'''.,oOOOdcd0KKXXXXXXXXXXKKKKKKKXXXXXXXXKKKOxxdolldddodxodddxxodool::cc:...;d0XNNX0kxkKXNNXKKXNNXXKkxKWMMWWMMMWWMMWNxcldxO0KXXXXXXXXXXXXXXXKKKKKKKK000OO00KXXXNNNXNNNNNNNNNNNNNNNNXK0dlloddddddddl;
,;:x0KKKKKXKXXXXXK0kxkO00K000KKK000OOkxO0KXXXXXXXXXXXXXXXXX0o,,lxO00Odlldxxoc::::::::::::::::::::::::::;,'....:ldxooOKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXKKK0Odloxdolloolooxkdooll:;cc;''cx0XXNXOxO0OOO0KK0kxxO0KkoOWMMMMWNOodONWN0O0KKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNX0xloodddddddl;
';oOKKXXXXXXXXXXXKkokKNNNXxccxKNNNWWNKxokKKXXXXXXXXXXXXXXXX0o:lkOOO00Oxl:c:;;::::::::::::::::::::::::;;'',,'..',;,;oOKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKOddO0xl:cccoooxxool:;,;::,,:dO0KKkxOKXXK00OOOkdl:collOWMMMMMNkllkXKkOKXXXXXXXXXXNNNNNNNNNNNNNNXXXXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNKkoooddddddl,
,oOKKKXXXXXXXXXXXK0kkkOOOOxooxO0000Okxxk0KKKXXXXKK0O00KKXXXK0xodkOOOOxocc;',:::::::::::::::::cc:::coxOOo;',,',,,'.'lOKKXXXXXXXXXXXXXKK0OO00OOO00KKXXXXXKK00KK0xllc:cllddolc;;;;cc;,:dkdxkdkKXXXXXXXK0kxxxdddldKWMMMMMWWWWXOOKXXXXXXXXXXXNNNNNNNNNNNNNNNXXXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNX0xollooool,
cOKKKXXXXXXXXXXXXXXKKK00OOOOOOOOOOOOO0KKKKKKKXXXK0kodOOOOOO0K0xldOOxl:clc,,;:::::::::::::::::ccldxdkXNXkc'''',;;,:oO0KKXXXXXXXXXXXXKOkOKXXXXXK0Okk0KXXKKXKKKXK0OOxoodxkOOko::::cloccoo:cloOKXXXXXXKOO0XNNNX0xloOXNWMMMMWXOOKXXXXXXXXXXXXXNNXXXXXXXNNNNNXXXXXXXXXNNNNNNNNNNNNNNNNNNXNNNNNNNNNNNNNNNX0xolllol,
l0KKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKXKKXXXXXK0kdolok0OxxxocdOxc::cc;,';::::::::::::::::lx0KXKO0KK0Oxc:clc;,,lxOOOOOOOO0KKKXXXKkx0NWWWWWWNNNKkk0KKKKKKXXXXXXXK00KKKK0Oxo::::lol:;:cc:lOKXXXXXX0xONWNOdkXKxdkO00KK00OxkKXXXXXXXXNXXXXXXXXXXXXXXXXXNNXXXXXXXXXNNNNNNNXXXNNNXK00KXXNNXNNNNNNNNNNNNNNKOdlll;
l0KKXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKXXXXXXXXXXK0x::oONNXOo:lkxc;clllc;,,;::::::cccldk0OxoxO0K0OO0KKNXkxxxko,'ckKXXXXXK0kk0KKKK0kkXWWWWWXkod0N0xkKKKKXXXXXXXXXXXXXXXXKkdl::::cllc:cll:cx00OO0KKKkk0XNK00KOxOKKKK00OkodOXXXXXXXXNNNNNNNXXXXXXXXXXXXNNXXXXXXXXXNNNNNXXXXXNXKOOko::okKXXXNNNNNNNNNNNNNNXklol
l0KKXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKXXXXXXXXXXKKK0dldxkOkdookxl::ccccc:;'',,;cdxO0OxkXXOxkKXK000KXNNNNK0kxdc,cONNNKxoOKXOdx0KKKKkx0XNWWWNXKKXKkx0KKKKXKXXXXXXXXXXKKK0Oxlccc::;clooooclkKOxkOxx0KK0O00000000KXXXXXXK0xxKXXXXXXXNNNNNNNNNXXXXXXXXXXXXXXXX00KXXXNNNNNNNNNXKOkkOo,..,:xKXXNNNNNNNNNNNNNNXklol
l0KKXXK0kkk0KKKKXXXXXXXXXXXXXXXKKKKKKKKKXXKKKXXXXKKKKOoodxdodkOOo:::ccccc:;..',';dOKXXKKKOxk0KXXXXNNNNNWNNNNKkc,:ONNN0oldkOOO0KKKKKKOkkO0KXXK0OOkO0KKKXXXXXXXXXXXXXXKK0Odlccc:::;;cloooclOKOdxkOOKXXXXXXXXXXXXXXK0kk00OxxKXXXXXXXNNXXNNXXXXXXXXXXXXXXXXXXKkk0XXXNNNNNNNNX0kxo;'...;lldKXXNNNNNNNNNNNNNNXxoxd
lOKKKkl,..:dkO0KKKKKKKXXXXXXXXXKKKKKXKKKKKK000KKKKXXKOddkkOOOOOkc;;;;;;;;,'.'''''',cxOKKXXXXNNNWNWWWWWWWWNNNNN0l,:x0OddO0KKKKKKKKKKKKKK0OOOOOkO0KKKKKKKXXXXXXXXXXXXXXXXK0xc::::::;:looollodxOO0KKXXXXXXXXXXXXXX0d:,;cdkxx0XXXXXXXXXXXXXXXXXXXXXNNNNXXXXXX0xOXXXXXXXXXXX0O0Kx,....':llxKXXNNNNNNNNNNNNNN0dx0x
l0KK0o,...'cdxkkO0KKKKKXXXXXXXXXXKKXXXXXXXKKK00000OkxdxkOOOOOOko::clllllc:,',:;,,'.':ldOKNNNWWWWWWWWWWWWWNNNNNXOl;cxxox0KKKKKKKKKKKKKKKKKXXXXXKKKKXXKKKKKKKXXXXXXXXXXXKKX0d:;:::;;cloooooccx0KKKKXXXK00KXKXXK0xc'';:cdOkxOKXXXXXXXXXXXXXXXNNNNNNNXXXXXXKOk0KXXXXXXXXX0kxoo:.. ..':lld0XXXNNNNNNNNNNNNNXkdOKx
l0KKKOo:,,'..,oOOOOO0KKKKKXXXXXXXKXXXXXXXXXXXXXKKK0Ododxxxxxxxdc;:llllllc:,';::::;;cddooxKNNWWWWWWWWWWWWWWWNXOxoldOKK0OOO000000KKKKKKKKKKKKXXXXXXK0OOO0OxxOKKKKKKXXXXXKKXKd;,,,'';loooooolcokO00000000KKXXK0kd:'.':ldOK0kxOKXXXXXXXXXXXXXNNNNNXXXXXXXK0OOKXXXXXXXXK0OOkdoooc,....;lx0XXXXNNNNNNNNNNNXKOxO0kl
l0KKKK0kol:;''';loloxkkO0KKKKXXXXXXXXXXXXXXXXXXXXXXX0xdxkOOO00xc;clllllll:,';;:::::cdkkxxKNNWWWWWWWWWWNNNNX0xdook0KKKKKKKKKKKKKKXXXKKKKKKKKXXK0OOkkdollc,,o0KKKKXXXXXXKKX0l'.'''',coooooooollllxO00KKKXXK0xocco:,;ok0KKKKOkk0KXXXXXXXXXXXXNNNXXXXXXK0O0KXXXNNXXXKOxlll:;cd0KOo,.;lkKXXXXNNNNNNNNNNNKOkkOkxkd
o0KKKKKK0kdlc:'.....:dkkkkO0KKKXXXXXXXXXXXXXXXXXXXXXX0xdxkkkOkxlllllccccc:'',,;,,;:::ccccxKNNNNNNWWWWNXKOdc'.;cx0KKKKKKKKKKKKXXXXXXXXXXXXK0OOOkkkxl,.',,;ckKKKKKXXXXXXK0Oxddl;,,,,;:ccllooooclx0KKKKK00kdoolccdxxxkkO00KKKKOkkO00KXXXXXXNNXXXXKKKKK0KKXXXXXXXKOxxddooddoc:xKX0OO0XNNNNNNNNNNNNNXX0OkOOkxkKKk
l0KKXXXKKKK0kdc,... ..:oxxxddxk0KKXXXXXXXXXXXXXXXXXXXXKkxO00KKKOkxxddl:;;,.'',,,,;::::::::lkKXKO0KKOxl:,'''',:lx0KKKKKKKKKKKKKXXXXKKK00OOOOOOko:,'',;clox0KKKXXXXKKK0OOO0KNNXOo;;::clooolcc:lk0KK0OkkOkocloooloooc:;;cldkOOOkdlcclloddddxddoolok0KXXNNNXXX0OkkxxkOO0000Odcd0XXXXKOkxxxxk0KXXK00OOO0K0xx0XXXk
l0KKXXXXXKXXKK0kdl:;,;lxxooodxxxxkOO0KKKXXXXXXXXXXXXXXKOxOKK0O00Okxddoc;,,'''';,,;;::;::::::lxO0KXX0xc;;:loxO0OkkOOO000000000OOOO000Okkkdc::;'...,cldkO0KKKXXXKKOOO00KXXXK00000kkkkkkkxxdoccclodddoloddooooooooc:;;,,cc;,::::;;;;,,,;,',;;,,;,:kXXXXXKOkxddxOO0000000000kdodkkkdc,'..,cdookOOO0KXNXOxkKXXXKx
l0KKXXXXXXXXXXXXXXKK00000xldO000OOkkkkkOO000KKKXXXXXKKOdloxkkdlool:,',:cc:,''',;,,;:;,,::::::::ldkOKXXKKKXXNNNNX0kdooloddddddddodxOOxl;'.. ...';cdk0KKKKKK00OO000KXNWX0kO0KXNWWWWWWWNNXK0Oxdl:::coooooooooool:;;:c:,,:c;'';;;;;;;;;;;;;',;,;cccdkxxdo::::cccldxkkkkkkkkkOOkxxxxd:'.,lkKXOxOXXNNNNKkodOOOkkko
l0KKXXXXXXXXXXXXXK0Okkxdo:;lxxxxxxxxxxdddoooddxxkkkxdddddddlc:;;;;;,,;cllc;''',;,,;:;,,;:::::::::::loxkOKXXXXK0kxdolccoxxxxxxxxdlokOOd:;;;:ldxO0KKKKK0000O00KXNWWWWN0xkKNWWWWWWWWWWWWNNXKKK0xoc;;loooooolc:;,;:ccc:,,:c:,,;;::::::::;;;,',,cxOkkkdl:;',:ccc:;:loddddddddddddddoo:,ckKXXXKkx0XXXNX0olxO0OxkKk
l0KKXXXXXXXXXK0kdlc:::;,'.'cxxkkkkkkkkkkkkkkkkkkkkkdccolcc:;;;;:::,,;cllll:'''';,',;;;,,;:::::::::::::;;:lxkxdddolllodxxxxxxxxxook0K00000KKKKKXK0OOO0KKKXNWWWWWWWWWXxkXWWWWWWWWWWNK0Okkxxk0KK0d;,:cllc:;:loooolc:::;',:c:,,;:::::::::::;,''ck00000Od:',:ccccc,',;;;;:::::;;;:;;',l0XXXXXXKkkKXXXXKkx0K0xkKXk
ck00KKKKKK0Odlc::cc::cc:,..,ccccccccccccccccccc:::::;,;;;::::::;;,,;clllllc;''',;,,;:;,',::::::::::::;:llllllooooodxxxxxxxxxxxxold0KKKKXXXXXXXKkddkKNWWWWWWWWWWWWWWKxkXWWWWWWNX0OkO00KKK0kkOXNNkccool:;:dkkkO00Okxo:'',;;,,;;:::::::::::;',lk000000Ol,;:ccccc;;:;;:c:cccccc:::,,o0XXXXXNNXKkkKXXXXK0OxdkKXXk
:dxxkkkkkxxl,,::::::::cc:;'.,;;;;;:;;;:;;::::;;;'';::::::::;;,'..';clllllll:,''',,',;:;,';:::::::::;,:odddolcoxxddddddxdddxxdddoclxkkO00KKKK0Oxx0K0OO0KXNWWWWWWWNXKOdo0NWWWNKOkk0KXXXXXXXX0kxkko:clc;',clccclllloolc,,;;,''',;:::::::::;;,:okO0000Od:;cccccc::oxo:;::::cccc::;';xKXXXXXXXNXKkk0XXXXXkdkKXXXk
ckOOOOOOOOkl;;::::::::::cc;'',,;;;::::::::::::;,,,;;;:;;;;,,......,:ccccccc:,.'',;,',::;,,:cllllllllloddxdddddxxxxxddxxxxxxdolc:lO0xdxddkOOOxoxKNWNNKOkk0XNWNXK000KK0kx0NNXOdx0KKKKKKKKKKXXK0xl::cc:,.,:cc:c:::::;;:ccoddoc;;;::::::::;,,;:::ldO0Oo:;cccccc:;cxOkdc;;::::::::,';ldOKXNXXXXXXKkxOXXKkx0XXXXXk
ckOOOOOOOOkl;;::::::::;;;:cll;,;::::::::::::::;,';;;;;;,,,,;'......,;;;;;;;;,'.'',;,,;:cldkO0000000000000000000000000000Okxxxdlo0X0x0NX0OkkkxOXNWWWWWNNX0O0KKKKXNWWWWN0kOKOodO0OkkO0KKXXXXXXXKkoclool:;;:ccc:ccc:lxO0KKKK0kdl::cc::;;;;:ccccc;;ldl::cccccc::cdkOOOxc;;:::::::;;;::coxO0KXXXXXXOxkkxkKXXXXNXk
ckOOOOOOOOkl;;::::;,,,,,';loc;,;:::::::::::::;,'',;;::ccclllc;.....;cllllllll:'''';:ldkOO00000000000000000000000000000OxxkOKXOdxKKxkXNNWNX0OKNNNNXXKK0000000KXNNWWWWWWNKOxllodxkO0KKXXXXXXXXXXKkodO000kdolcc:c::cx0K0000kdddxkkkkkxoc:cccccccc;,;;:ccccc:::oxOOOOOOxc,','''''''..,oO0OOOOOOOOOOxodOKXXXXXNXk
ckkxkkOOOOko;;::::;;,,;;:;'..',,,,,,,,,,,,'''...';:clllllllll:'....,:cccccccc:::ldxkO0000000000000000000000000000000OxxOKNWWNKOO0kdONNNWWWWWWX0OOOOOOOOOOOOOOOOO00K000OOOkxkO0KKKXXXXXXXXXXXXXKkdxO0000000OkkxxdxkOOOOOxocoO0KKKKXXKOdc:ccc:::::clcc:cccloxOOOOOOOOOd;.........'ckKXXXXXXKKK00kxkKXXXXXXXNXk
;looldkOOOko;;::::::::;,,;;;'.....................'''',,''''''........''',;coxkO00000000000000000000000000000000000OxokXWWWWWWWWN0x0NNNNWWWXOxkO00KKXXXXXXXXXKKK000000KKKKXXXXXXXXXXXXXXXXXXXKklcdkkkOOkkkkOkkkOkkkkkOkxdclodkOkkO000kl:ccc:clodxkkkxxxkOOOOOOOOOOOOOo'.......;d0XXXXXXXXXXXKOO0KXXXXXXXXNXk
:k00kddkOOko;,::::::::::,,:c:;,........................................';coxxkkkkkkkkkkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxoccdkkkkxxxxdoclddddddolokkkkO0KKKKKKKXXXKKKXXXXXXXXXXXXXXXXXXXXXXXXXKK0kdolldxkkkkkkkkkkkkkkkkkkkkkkkkxxkkkko::oxddxdxxkkOOOOOOOkdoxkOOOOOOOOOOOkl.....,lkKXXXXXXXXXXK0OOKXXXXXXXXXXNXk
dKXXXOddkOko;;:::::::::;,;:::cc:;,'...................................,okOOOOOOOOOOOOOOOkkOOOOkkOOOOOOOOOOOOOOOOOOdl;,''',,,,,,''''''','''.';ldk0KK0OkkkO0KKXXXXXXXXXXXXXXXXXXXKKKKKKK0Okdoc,';codxkOOOOOOOOOOOOOOOOOOOkkkkkkkkkdc,:dOOOOOkxdooollc:;,..'cdkOOOOOOOOOOd;..'ckKXXXXXXXXXXXKOk0KXXXXXXXXXXXNXk
oKNXXXOddxko;;::::::::;,,:::cccccc::;'.................................;loddxxddddddddddddddddddddddddddodddddoool;''',,,,,,,,,,,,,,,,,,,,,'';x00Odlcdxk00K00OOO00OOOO0KKKKK000OOkxdolc:;;,;,'..:kkoc::cccccccccccccccc::::::;',:odkOOOOOOd:..............'cdkOOOkOOOOkl,:x0KXXXXXXXXXXK0OOKXXXXXXXXXXXXXNXk
oXNNNXXOooxo;;::::::::,,;::::::cc::ccc:;'..................................';:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,'',,;;;;;;;;;;;;;;;;;;;;;,,,cll:,,lk00Okdlc:::::::::llllllccc::;;;;;;;;;;;,,..:0XKxc:::::::::::::::::::::::,.:xOOOOOOOkd;.................'lxkkkOOOkdox0XXXXXXXXXXXXK0O0KXXXXXXXXXXXXXXNXk
oXNNNXXXkooo;;::::::;,,;:::::::::::::ccc::,.................................,;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:looc;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;,'..:kKKKxc;;;::::;;;;;;;;;;;;;;,.'lxkkkkkkxl'....................:dkOOkxodOKXXXXXXXXXXXK000KXXXXXXXXXXXXXXXXXXk
oXNNNNXXOdoo;,:::::;,,;:::::::::::::::::::c:;'...............................',,,''.....''''''''''''''',,,,'................................'',,,,''.....'''''.........''''.............'',,,'..,clclc:''',,;,,''...''',,''...';:cclllc,..     ................,oxxookKXXXXXXXXXXXXK00KXXXXXXXXXXXXXXXXXXXXk
oXNXXK0kxxxd:,::::;'..,;:::;;;;;;;;;:::::ccccc,......................';:::;'.....,::::::'.':cc:'..;ccc;'...,c::::::::;.':::;..,:::;..,:::::c;..'''.,:c:c:'...':cc:..':c;..':::;..':::::c;'.''...:lcccccc;'....';c:::c;...'::::cccc;'.,:::::::::;..,:::;.........':lx0KXXXXXXXXXXXK0O0KXXXXXXXXXXXXXXXXXXXXXk
lO0kkkkkOkxc,,:::;.......',,;;;:::::::::ccc:ccc,...................:kXWWWWWXk;..'kWWWWWNo.,0WWXc.'OWWNo....xWWWWWWWWWO,lNWW0,.xWWWO..kWWWWWWk'.'...lNWWWK:...cXWWX:.lNWXc.cXWWK;.oNWWWWW0;.... ,0WWWWWWWN0l...:KWWWWW0;..:XWWWWWWWKo.;KWWWWWWWWNl,OWWWXc..;clodddxOKXXXXXXXXXXXX0OOKXXXXXXXXXXXXXXXXXXXXXXKk
:dkkkOOOkxc'.,::,.......',;:::::::::::::::::ccc;................. .OMMM0dKMMWx. ;KMMWWMMO'.lXMWx.:XMWk'....:dxKMMMNkxl'oWMMK,.xWMMO'.kMMMXkxc......lNMMMK:...cXMMX:.lNMWO,cNMMX;.oWMMNOxo'.... ;KMMWklkWMMX: .dWMWWWMNo. :XMMNxkNMMX:'oxONMMWKxd;,OMMMXl.:x0XXXXXXXXXXXXXXXXXXK0O0KXXXXXXXXXXXXXXXXXXXXXXXKx
ckOkkkOkdc;,',:;'.',;::cc::::::::::::::::::::::,................. 'OMMM0ldOOOl..lNMW00WMK: .xWM0:dWMK:...''...dWMMO'  .oWMMK;.xMMMO'.kMMMk'........lNMMMK; . :XMMX:.lNMMNddNMMX;.oWMMK;....... ;KMMNl.cNMMXc 'kMMXOXMMk. :XMMXc:XMMNc   ,KMMWo.  'OMMMXc.:x0XXXXXXXXXXXXXXXXK0OOKXXXXXXXXXXXXXXXXXXXXXXXXX0o
ckkkkkdc:::;;:cloxO0KKK0Okxdl::::::::::::::::,'....................oNMMMN0x:.. .kWMNodNMWd. :KMNKXMWd..',;;;..dWMM0'  .oWMMWK0NMMMO'.kMMMN0Oo'.''..lNMMMK:...cXMMX:.lNMMMXKWMMX;.oWMMWK0x,.''..;KMMWOd0WWNx' :XMM0lOMMK: :XMMNOOWMW0:.. ;KMMWo...'kWMMK:'cx0XXXXXXXXXKKKKKK0OO0KXXXXXXXXXXXXXXXXXXXXXXXXKOo,
ckkkdl:;:cldxO0KKKKKKXXXXXXK0xc;;:::::::::::clooooool:,;ccccl:,,;,..:xKNMMMNOc.,0MM0;:KMMO' .oNMMMMO;.;ldxo:'.dWMM0'...oWMMWNXWMMMO'.kMMMWNXx,;c:'.lNMMMK:...cXMMX:.lNMMMMMMMMX;.oWMMWNXO:,cc;.;KMMMNNWMWXo..oNMWd'dWMNl.:XMMMWWMMXo....;KMMWo....dWMM0;'ck0KXKK00OOkxxxxddxOKXXXXXXXXXXXXXXXXXXXXXXXXK0kl;'
cxdl:;:ldO0KKKKKKKKKKKXXXXKXXKOo:;:::::::cldkO00000Oxl;oXNNNNk:;:;,,;;loxKWMMXllXMM0ccKMMXc. 'OWMMXl.,lxOOxc'.dWMM0,...oWMMKc,kWMMO'.kMMMO;',,clc,.lNMMMK:...cXMMX:.lNMMNKNMMMX;.oWMMKc',,:lc;.;KMMWd;dNMMX:'kWMNd;dNMWk':XMMNddNMMK:...;KMMWo....oNMWO,.:oxxdlcccoxkOkdlok0KXXXXXXXXXXXXXXXXXXXXXXXXK0xc:;,
;c;,;lxOOkO0KKKK0KKKKKXXKKKKKXKx:;:::clodkO00000000Okdc:cccccc:::,;OWWNd.:XMMNxkWMMWNNWMMWd. .dWMM0,.;ok0Oxc'.dWMM0,...oWMMK,.xWMMO'.kMMMk...,:lc,.lNMMMK; ..cXMMX:.lNMMKlkWMMX;.oWMM0, .';cc;.;KMMNl.:XMMXc;KMMMWNWMMMK;:XMMX::XMMNc...;KMMWo....:OKKo..,cloc;:clcloolox0KKXXXXXXXXXXXXXXXXXXXXXXXKKOdc::;,
';;,:xOkdk0KKK0OO0KKKKXXKKKK0OxlccldxkOO000000000000Okxolcccloool,,OWMM0oxNMMNOKMMXd:cdNMWO, .dWMM0,.:dk0Oxl'.dWMM0,...oWMMK,.xWMMO..kMMMXkxxc,::,.lNMMMWOxo'cXMMX:.lNMMK;;KMMX;.oWMMNOxxo;;:;.;KMMWklkWMMXloNMWOl:cOWMNllXMMX::XMMNc...;KMMWo....;xOOx;.';clooodolc:ldOKKXXXXXXXXXXXXXXXXXXXXXXXXK0ko::::;,
'::;:llcdOKK0OkOKKKKK0OOkkkxxxxkkOOO00O000000000000000OOOOOOOOOkdc,:xKNWWWWN0odXWW0,..;0WWXl..dNWW0;'cdO0Oko;'xNWWO,...oNWW0,.xWWWO'.kWWWWWWNd,;:;'lXWWWWWWK::XWWX:.lXWW0;.oXWK;.oNWWWWWWO;,::':0WWWWWWWWNx:kWWNd...dNWWkoKWWK::KWWXl...;0WWNo.',.cKWWXl',lk0KXXKKK0KKKXXXXXXXXXXXXXXXXXXXXXXXXXXK0xl:::::;,
';::::;:oO00Oxk0KK0OxxxkkkkOOOOOOOOOOOOOOO000000000OOOO000000OOkkdl;,;:ccc:;'.,cccc,',;cccc;'';cccc;:oxOOOkdc;:ccc:;;;,:ccc:'.;ccc:'.;cc:::cc:;clc;:cc::::c:'':ccc,.,ccc:'.,clc,.;cc:::ccc;cll:;ccc::::cc;'':ccc:,,,:ccc;,:cc:'':ccc;,;;;cccc:;:c;:cccc;,;oO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKOdc::::::;,
:llllllcloddoloddddooooddoooddddoddodddddddddddddddddddddddddl:cllcc:;,'....''....'',,''..'''''...',,;:::::;;,''..',,,,''...'''...'''........',;;;,''.............'''...'''''''''........',;;;,,'.........'''..'',,,''.............'',,,,'..'',;;,''..'',,;:cccccccccccccccccccccccccclcccccccccc:;,,,,,,;,,
cllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll;',:cc::::,...''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
cllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll;',:ccccc:,..'''',,,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
cllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll;',:ccccc:,..',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
:llllllllllllllllllllllllllllllllllllllllllllllllllllllllllll;',:ccccc:;..',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
:llllllllllllllllllllllllllllllllllllllllllllllllllllllllllll;',:ccccc:;..',,,,,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''
:llllllllllllllllllllllllllllllllllllllllllllllllllllllllllll;',:ccccc:;..',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,,,,
:llllllllllllllllllllllllllllllllllllllllllllllllllllllllllll:,;:ccccc:;'.',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,,,,
:llllllllllllllllllllllllllllllllllllllllllllllllllllllllllll:,,:ccccc:;'.',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,,,,
:llllllllllllllllllllllllllllllllllllllllllllllllllllllllllll;',:ccccc:;'.',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''',,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
:llllllllllllllllllllllllllllllllllllllllllllllllllllllllllll;',:cccccc;'.'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''..',,,,,,,''........'',,,''....''',,,,,',,,,,,,',,,,,'',,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''
:llllllllllllllllllllllllllllllllllllllllllllllllllllllllllll;',:cccccc;'.''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''.''',''...,;;;;;;;;;;,,,,,,,,;;;;;;;,,...''.''''''''''''''''',,'''',,,,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''
:llllllllllllllllllllllllllllllllllllllllllllllllllllllllllll;',:cccccc:,',,,,,,'''''''''''''',,,,,,,,,,,,,,,,'...',;;;;;;,,;;;;;;;;;;;::;;;;;;;;;;;,',;c;''''...':c;'.''''..'cxxc'.'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''
:llllllllllllllllllllllllllllllllllllllllllllllllllllllllllll;',:ccccccccc::::::;;;;;;,,,,,,,,''''''''''''..'''..';;;;;;;;;;;;;;;;;;;;;;;,',;,,,;;;,',cd00d:'''..cOKOo,.....,d0XXOc''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''
:llllllllllllllllllllllllllllllllllllllllllllllllllllllllllll;',;:cccccccccccccccccccccccccccc::::::;;;;'..,;;;;;;;;;;;;;;;;;;,',;,,,;;;,.,dOxl;,,,''lk0KXXOo;..:kKXXKkc'..,d0XXXKx;''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''',,;:ccllloooodd
:llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllc;;;;;;;;;;;;;:;;;:::::::cccccccccccccccc:;'.';;;;;;;;;;;,;;;;;;,.;xOdc,,,,''l0XXKko:''ckKKXXXXKkookKXXXKK0d:;d0XXXXX0l'.'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''',,;:cloddxxxkkkkkkkxdo
:lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllloolllllllcccccc:::::::::::;;;;;;;;::::::;,,',,;;;;;;;;,';:,,,,;,''o0KX0xc,'.;xKXXXXKOolkKXXXXXXXXXXXXX0kxxk00000OKXXXXk:'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''.',:clddxkkxxxxxxxxxkkkxdlcc
:lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllooolllllllllccccccc:::,.',;,,,,;;;;;,';x0kl;',,';xKXXXXKx:;o0XXXXXXXKKKXXXXXXXXXXXXX0xk00xxO0kxkKXXXX0o'..'''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''';codxkxxxxxxxddddxxxxxxxxxxxk
:llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllooool;'','';c:,',,,''cOXXKOo:''cOXXXXXXXKO0XXXXXXXXXXXXXXXXXXXXXXX0kkKXXKkollkKXXXXXXOc'',;;;;,,,,,,,,,'''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''.';coxkkxxxxxxxxxxxxxdxxxxxxxxxxkk
:lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllc:ccll:'.'.;x00xl;''.,o0XXXXX0xdOKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKOx0XXXXKOdxKXXXXXXXKx:,;::::::cccccc::::::::;;;;;;,,,,,,,''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,'''';coxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxk
:llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll:;coc;;''..'lOKXXKOo;.,dKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKkkKXXXXXXXXXXXXXXXXX0o;,;:::cccccccccccccccccccccccccccc:::::::::;;;;;;;;,,,,,,'''''''''''''''''''''.,:oxxxddxxxxxdddxxxxxxxxxxxxxxxxxxxxxx
:clllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll::x00xc,''.;dKXXXXXXOddOKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKXXXXXXXXXXXXXXXXXXkc',,;;;;;;;;;;;;:::::::ccccccccccccccccccccccccccccccc::::::::::;;;;;;,,,,,..':oxkxxxxxxxxxl:codxxxxxxxxxxxxxxxxxxdoo
:lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllc:ckKXXKko;':kKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKd;;:ccccccc::::::::::;;;;;;;;;;;;;;::::::::::ccccccccccccccccccccccccccc::,,:oxxxxxxxxxxxxo::oxxxxocldxxxdlldxxxxxdc:
:lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllcccccccc:;cxKXXXXKOkOKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOl;:ccllllllllllooolllllllccccccc::::::;;;;;;;;;;;;;;;;;:::::::cccccccc:;,;lxxxxxxxxxxxkkxc;lxxxxl;;ldxxdc:lxxxxxxdc;
:llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllc:;cdxxxddooloOKXXKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXkc;:ccllllllllllllllllllllllllllooolllllllllcccccc::::::::;;;;;;;;;;;;,,cdxxxxxxxxxxxxkxl;;lxxxo;';lxxdc,:dxxxxxxdc;
:clllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllc:;ckKXXXK0kkO0KX0xdkO0KXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKd;;:cclcllllllllllllllllllllllllllllllllllllllllllllloolllllllllllc:,,cdxxxxxxxxxxxxkxlc:;lxxd:,;:ldxd:';oxxxxxxxo;
:clllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll:;:xKXXXK0OOkxxdld00OOO0KXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOc,;:ccccllllllllllllllllllllllllllllllllllllllllllllllllllllloolll;,cdxxxxxxxxxxxxkxlcdd:cxxl;cocldxl;;;ldxxxxxxdc
:cllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllc;cx0XXXXXXXKOdld0XXK0O0KXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKx;,:cccclllllllllllllllllllllllllllllllllllllllllllllllllllllllll:,:dxxxxxxxxxxxxxxo:oOkl:odc;okocodc:ol:oxxxxxxxd
:clllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllc;cx0KXXXXXXXK0KKXXXXKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOl,;ccccllllllllllllllllllllllllllllllllllllllllllllllllllllllllc;,lxxxxxxxxxxxxxkxccx00xccl::xOkllo::xxlcdxxxxxkk
:cllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllc::d0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKx:;:cccllllllllllllllllllllllllllllllllllllllllllllllllllllllll:,;oxxxxxxxxxxxxxxd:ck000xc:;:x00koc::dOxlcdxxxxkk
:cllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllcc;:x0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0l;;cccclllllllllllllllllllllllllllllllllllllllllllllllllllllll;'cdxxkkxxxxxxxxxxo:lk0KK0xc,;d0KK0xl:oO0klcoxxkkk
:clllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllcc;cxKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKx:;:cccclllllllllllllllllllllllllllllllllllllllllllllllllllllc,'lxxdllccccccllllc;cdxkOOOxl:oOKKKK0kO0KKOdlloooo
:clllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllc;ckKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0l;;cccllllllllllllllllllllllllllllllllllllllllllllllllllllllc,'cdo:;clloooooooooooooooooooodk0KKKKKKKKK0Oxoc::c
:cllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll::oOKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKx:;:ccclllllllllllllllllllllllllllllllllllllllllllllllllllllc,'cdl;:oddoooooooooooooddodoooolodxOOkxddoooollodd
:cllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllc::oOKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0o;;:cclllllllllllllllllllllllllllllllllllllllllllllllllllllc;';oo:;codooodoooooooooooooooddddollllloooodoolood
:clllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllc::d0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKkc;:ccllllllllllllllllllllllllllllllllllllllllllllllllllllll:,,lxdl::cooddddol:;;:looooooooooodooooooooooolloo
:cllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllc;cxKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0o:;:cclllllllllllllllllllllllllllllllllllllllllllllllllllllc;,:dxxxoc:cclodol:::cloooooooooooooooooooooooc;,'
:clllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll:;ckKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKkc;::cllllllllllllllllllllllllllllllllllllllllllllllllllllllc,;lxxxxddocc::clooodooooooooolccllooooooooool::;
:clllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllc:;lkKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0d:;:clllllllllllllllllllllllllllllllllllllllllllllllllllllll:,;ldxxxxxxd:;colllllllllllll:;::clloooooooooddd
:cllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllc:;oOKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXkc;;ccllllllllllllllllllllllllllllllllllllllllllllllllllllllc:,;cdxxxxkxc:x0000OOkkxxddoc:okkxdolllllllooood
:cllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllcc::o0KXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKd;;:clllllllllllllllllllllllllllllllllllllllllllllllllllllllc:;,:oxxxxxl:d0KKKKKKXKK0Odok0KKKK00kxxdollllll
:lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllccc;:dKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOl,;cllllllllllllllllllllllllllllllllllllllllllllllllllllllllcc;,;ldxxxo:lkKKKKKKKKOxodO0KKKKKKKKKKKK00Okkx
:lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllc:;cxKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKx;,:cccllllllllllllllllllllllllllllllllllllllllllllllllllllllll:;;:ldxxl:oOKKKKKOxodk0KKKKKKKKKXKKKXXXXXKK
:llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllc:;ckKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKK000000OO000000KXXXXKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXOl,;::cllllllllllllllllllllllllllllllllllllllllllllllllllllllllcc:;;:cooc:oOK0Oxddk0KKKKKKKKKKKXXXXXXXXXKK
:llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllcc:;ckKKXXXXXXK0KXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKK000000000KKXXXKK0OOOOO0KXXXXXXXXXXXXXXXXXXXXXXXXKx:,;:ccccllllllllllllllllllllllllllllllllllllllllllllllllllllllllcc:;;::;,:looxO0KKKKKKKKKKKKKKKXXXXXXXKK
:lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllcc;;ckKXXXXXK0O0KXXXXXXXXXXXXXXXXXXXXKKKKXXXXXXXXXXXXXXXXXXXXXXXXXKK0OkkO0KXXXXXXXXXXXXXXXXXXXXXX0o;;:ccccllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllcc:,',cxO0KKKKKKKKKK0OkkO0KKXXKKKKKK
:lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllcc:;:d0XXXXKOk0KXXXXXXXXXXKKKK00OOOOOkO0KXXXXXXXXXXXXXXXXXXXXXXXXXXXXXK0kxO0KXXXXXXXXXXXXXXXXXXXXXOc,;:ccccllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllc:';okO000000OOkkxxddxkOKKKKKKKKXKK
:lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllc:;:d0KXXKOkk0KXXXXXXXXXXXXXXKKK00kxk0KKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXK0kxOKXXXXXXXXXXXXXXXXXXXXKk:,;:cccccllcccccclllllllllllllllllllllllllllllllllllllllllllllllllllc;;:::coddxddxxxxkO00KKKKKKKKKKXXK
:cllccllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllc;,lOKXK0kkOKXXXXXXXXXXXXXXXXXXXX0OO0KXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXK0kookKXXXXXXXXXXXXXXXXXXXX0o;,;::ccccccccccclllllllllllllllllllllllllllllllllllllllllllllllllllcccc;,:dOO000KKKKKKKKKKKKKKKKKKKKK
;:cccccllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllcccccccc::::cccccclllllccllllc:,:dOOkkO0XXXXXXXXXXXXXXXXXXXXXKOk0KXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXK0Okk0Odd0XXXXXXXXXXXXXXXXXK0kxdoooolc::::cccllllllllllllllllllllllllllllllllllllllllllllllllllllllccc;,cx0KKKKKKKKKKKKKKKKKKKKKKKKKK
....''',,,;;:::cccclllllllllllllllllllllllllllllccccccccccllllloooddddxxxxxkkxddoolllcccc::::;;::::,'',:okKXXXXXXXXXXXXXXXXXXXXXXXKOk0XXXXXXXXXXXXXXXXXXXXXXXXXXXXKK0OOOO0XWWXxdOKXXXXXXXXXXXXXXKOxdxOOOKXXK0Odc;;:cllllllllllllllllllllllllllllllllllllllllllllllllllllllll:,;d0KKKKKKKKKKKKKKKKKKKKKKKKK0O
..................''',,,;:::ccccccccccccccccclllllloodddxxkkkOOOOOO0OOOOOOOOOOOO00OOOOOOkkkxxddoolc,',,:xKXXXXXXXXXXXXXXXXXXXXXXXXKkx0KXXXXXXXXXXXXXXXXXXXXXKK00OOOO0KXNWMMMWKdx0KXXXXXXXXXXXXXKkdx0KOddOKXXXXKOo:;:cllllllllllllllllllllllllllllllllllllllllllllllllllllllc;,ck0KKKKKKKKKKKKKKKKKKKKKK0Odl:
..........................',;;ccllooodddxxkkkOOOOO00000000000000000000000000O000000000000O0000OOOOxc,':xKKXXXXXXXXXXXXXXXXXXXXXXXXKkdk0KKKXXXXXXKKKK000OOOOOO00KXNNWMMWWWWWWXkdOKXXXXXXXXXXXXXKOdx0KOocok0KXXXXXOo::cllllllllllllllllllllllllllllllllllllllllllllllllllllllc,;dOKKKKKKKKKKKKKKKKKKKK0kxoc::;
..'''''''.............,:clodxkOOO000000000000000000000000000000000000000000000000000000000000000OOOo;'cOKKXXXXXXXXXXXXXXXXXXXXXXKKOxooxO00000000O00000K0OOOKNWMMMMMMMMMMMWWXkdOKXXXXXXXXXXXXXXK0O0KX0kk0KXXXXXXX0o::ccllllllllllllllllllllllllllllllllllllllllllllllllllccc:,:x0KKKKKKKKKKKKKKKK0Oxdlcc:ccll
.',,,,,,,'''''''''''''''',,;:cloodxkkO000000000000000000000000000000000000000000000000000000000O0OOxo:lOKXXXXXXXXXXXXXXXXXXXK0OOOO0KXOxOXNNNNNWWWWWWWXKx;.'cONWMMMMMMMMWWXOxk0KXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKxc;:cccllllllllllllllllllllllllllllllllllllllllllllllllllcc:,:x0KKKKKKKKKKK00kxolccccllccccc
',,,,,,,,,,,,,,,,,,,,,,''''''''''',,;:cloddxkOO000000000000000000000000000000000000000000000000000Okxlcd0KXXXXXXXXKKKKK0OOOO00KXNNNXKOdldOKNWWWWWWWWWNKklccdKWWWWMWWWNX0kkO0KXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKK0ko:;:ccccllllllllllllllllllllllllllllllllllllllllllllllllllcc:,;dO0KKKKK0Okxdolccccllllllccccc
',,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''',,;:cldxkO0000000000000000000000000000000000000000000000OOOxlcokO00OOOOOO000KKKKK00OOkkkkkkOO00OkkO0XNNWWWWWWWWWWWMWWWNXK0OkkO0KXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXK0koc;;:ccccccllllllllllllllllllllllllllllllllllllllllllllllllllllc;,;ldxxdoollc:cclllllccccccccccc
',,,,;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''',:okO000000000000000000000000000000000000000000000O0OxocokKNNNNXkoox0X0OkkkkkOO0KKXXXXXXXKK0OOOOOO00000000OOOOOkkOO0KXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKkc;;:cccccllllllllllllllllllllllllllllllllllllllllllllllllllllllc::::c:::cclllllcllcccccccccccll
',,,;;;;;,;;,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,'''''''';dOO0000000000000000000000000000000000000000000000OOOxoooxOKX0l,';clok0KXXXXXXXXXXXXXXXXXXXXXKK00000000OO00KKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKx:;;:cccccllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllcccclccclllcccccccccccc
',,,;;;;;;;,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,'''''';dOOOO00000000000000000000000000000000000000000000000OOOkdooddooodclOKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKd:;::ccccclllllllllllllllllllllllllllllllllllllllllllllllllllllcccccccccclllllllccccccccc::;,'
',,,,;;;;;;,,,,,,,,;,,,,,;;,;;;;;;;;;,,,,,,,,,''''':dkOOO00000000000000000000000000000O00000000000000000O0000OOkxl::lclkKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0d:;:cccccclllllllllllllllllllllllllllllllllllllcllllllllccccccccccclllllllllllllccccc:;,,,,;;
',,,,,,,,,;;;;;;;;;;;;;;;;;;,;;;;;;;;;,,,,,,,,'''',:loooddxxkkOOOOO0000O00000000000000OOO00O00000000000000000OOOOkdlodookKXXXXXXXXXXXKK00O0KXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0o:;:ccccccllllllllllllllllllllllllllllllllllcccllllllllccccclcccccllllllllllllcc:;;,,,,;;::;
.',,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;,,,,'''';dkOOkkxxxxxxdddddxkOOOO000000000000OOOO0O00000000000000OO0OOOOOxolxkxdkO00KKKK000OOOOO0KKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0o;;:cccclccllllllllllllllllllllllllllllllllllccccccllcllcccllllcclllllllllll:;,,,,;;;;::::;
..'',''',,,,,,,,,;;,,,,,,;,,,,,,;;;;,;;,,,,,,'''.':dkOOOO000OOOOkkxxxxkkOOkxddxkkOO00000000000OO00000000OOOOkkxxxddlclk0K000000000000KKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0o;;:ccccccllllllllllllllllllllllllllllllllllllccccccllllcccccllllllllllcc:;,,,;;;;;;,,,,;,
..,;:;'...'''',,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,''...';:coodxkkOOOOO000000OOOOkxdddddddddxxkkkOOOOOOOOOkxxxddddddddxxxxoldOKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKXXXXXXXXXXXXX0d:;::ccccllllllllllllllllllllllllllllllllllcllllccccccclllllllllcccc::,',,;;:;;,'';c:;cod
.';::;'...',,,,,,,,,,,,,,,,,,,,,,,,,,;;;,,,,''...',,,,,,;;;::clodxkkOOOOOOOOO00OOOOkkxxddooodddddddxxxxxkkkOOOOOOOOOkdod0KXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKK00OO000OO00kdlodOKXXXXXXXXXX0o;,,;:cccccclllccccllllllllllllllllllllllccccccclloddkkOOOOOkkkxxdl;'',;;;;,,;::clddocdO
.,;::,.....,;;;;;;,,,,'''',,,,,,,,,,,;,,,,,,'...',,,,;;;;;,,,,,,,;;::cllodxkkOOOOOOOOOO0OOOxooxkkOOOOOOOOOOOOO0OOOkxdl:cxKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKK0OOOO00KKOxodxdoc;....,lkKXXXXXXXXX0o,......'',,,;;;::ccccccccccccllllccc:cccloddxkOOOOOOOOOOOOOOOOko;',;;;;;'':xO00Odllood
.;::;'.......'',,,,,,;;;;,,,,,''''',,,,,,,,'...',,;;;;,;,,,,,;;;;,,,,,,,,;;::cllodxkkOOOOOOOxdkOOOOOOOOOOkxxdollc::;,,'':kKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKK000OOOOxlcldkkxdc,.........';;;:oOKXXXXXXXXXOl...................'',,,;;::::ccllodxkkOOOOOOOOOOOOOOOOOOOOOxc,',;;;;,'';cloxOkocoO0O
.,,;,................''',,,,;,'.;::,'''''''.'',,,;;;;;;;;;;;;,,,;;;;;;;;;;;;;,,,,,;;:clloddxdldxxxddollc:;;,,,,,,,,,,,,',lOKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKK000Okdodxxxdl,........   ..';::;:cccclk0KKXXXXXXXKOl,;:;'...................';clodxkOOOOOOOOOOOOOOOOOOOOOOOOOOOkc'',;;;;,'.,clc::cloxO0KK
................................;::,',,,,,,,,;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,;;;,,;;;;,,,,,,,;;;;;;;;;,,,,,,;o0KXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKK00Okxdxkkkxddxxc'...      .......,:cllooddxk0KKXXXXXXXK0kl::lool:,...........,;:loxxkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOd;.,;;;;;''cxOO0OkdldOKKKK
.'''''''.......................';:;'..'',,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;;;,,'.',;;;;;;;;,;;;;,;;;;;;;,,',lx0KXXXXXXXXXXXXXXXXXXKKK0Okxddxkkxdc,',;:cdO00Ol'..'',,,;:ccllodxkOOO00KKKXXXXXXXXXXKOxlccloooddol:'..',:cldxkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo,',;;;;;';dxdxkOkdloOKKKK
clc:;,,'''''''''...............;:;'...........'',,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;;;,,,'.',;;,;;;;;;;;;;;;;;;;;;;,,',;cloxkOOOOOOOOOkkxdoolc:;,,''',::;,'.';lxO00OOkkkkOO000KKKKKXXXXXXXXXXXXXXXXXXXXK0Oxolcclooddddddool:,:dkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo,.,;;;;;,';;:looooxO00KKK
x0OOkxdolc:;,,'''''''.........';:,....................''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'..',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;,,,,''........''''''''..,oO0KKKKKKK000000000000000KKKKKKKKKKKKK0Okxdlccccllooooooollooolc;:oxkkkkkkkkOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkdc'',;;;;;,'.,lxkOO0KKKKKK
x000000000Okxdolc:;''...........'...     ................................''''''..............'.......''''''.......''''''.'...................''...................';clodolc:;,',,;:cclloooooddddodddddol:;,,,;;;;;;;:::::;;;;;::cc;'';:::clloollllllllllllllllllllllllllllllccc:cclol:,,,,,,,'..,:ccclodxkkk
x0000000000000Okkdl:'.,;;;;;;,....,;,..',,'..,,,,,,,,......,;,..';;;;;;;,....';;;'..;;;'..,;;'...';;;,....';;;;;;,....,;;,..,;;,..',;;;,....''....,;;;;'....';,...;;;'......,,,,...,;:::'':cc;.':cc:,,'';::::,.';::::'.';::;::;''''.',;;;,....;cc:'';cc:'';cc:,';cc;',:cc;.,:::::c::lodoollcclllloolloddoodd
xOOOOOkkxxxxxxxxxxoc,,xNNNNNNXd'.:KNXl,ONNx'dNNNNNNNXl.   :KNNl,kNNNNNNN0;...:KNNx.:KNNd.cKNNd.'xKNNNXOc..cXNNNNNNO;.'ONNx':KNNx:oKNNNNXk:......cOXNNNNXx;..xNNx,oNNKc.   .oNNNNk';0NNNK:'kNNd.;0NXo'..'xNNNNd.:KNNN0;.'kNNNNN0:..;xKNNNNKk;..xNNO'.xNN0,.dNNK;.oNNO;cKWNo.;0NNNNNk;:oxkOOOOOOOOOOOOOOOOOOOO
odxxxxxxxxkkkOOOOkdc''xMMXxOWMNc.cXMWo,0MMk.'cl0WMNx:'.   :XMWo.;coKMMKo:.   ;KMM0;oNMWk,oNMNl'xWMXkOWMX:.lNMWkxNMWx.'0MMkcOWWO;cXMW0kXMMk.... ;KMW0xXMMWk..kMMKlxWMNc..  .dWMMMKloNMMMXc.lXMO;lNMO,....kMMMM0cxWMMMK;.cXMWNWMNo..kWMXddXMMO'.kMM0,.xWMK,.dWMK;.dWMNodNMWd.;KMW0lc:,:oxkOOOOOOOOOOOOOOOOOOOO
okOOO000Okxdoollolc,..xMMKoxWMXc.cNMWl,0MMk.  .dWMK;  ..  :XMWo.  'OMMO'     .xWMKlxWMM0cxWMK,.kMM0;lWMNc.lNMNdoXMWx.'0MMXKWMK:.cXMW0xxdo;. .. ;KMWd,kMMMO'.kMMW00WMNc..  .dWMMMNkOWMMMXc .kWXdOWXl.....kMMMMXx0MMMMK;.oNMXkKMWk.'OMMO..kWWO'.kMMK,.kMMK,.dWMX;.oWMWK0NMWd.;KMWx...,coxkOOOOOOOOOOOOOOOOOOOO
xO0OOOOkdl:;;;,,,'....xMMWWWMNx' cNMWl;0MMk.  .xWMK;  ..  :XMWo.  'OMMO' ... .oWMXdOWWWXdOMMO'.kMM0,lWMNc.lNMMWWMW0: '0MMMMMNo. .oKWMWXk:.  .  ;KMWd,kMMMO'.kMMMWWMMNc... .dWMWNNNNNNWMXc .:KWNNWk'.''..kMMWNWNNNNMMK;.kWMOcxWM0,'OMMO..,::,..kMMN0OXMMK;.dWMX;.oWMMWWMMWd.;KMMXOkl';ldkkOOOOOOOOOOOOOOOOOOO
oddolcc:;'.c0KKKKd....xMMXkOWMX:.cNMWl,0MMk.  .xWMK;  ..  :XMWo.  'OMMO' ... .cXMN0XNOKNOKMWx..kMM0;lWMXc.lNMWOkNWXl.'0MMWWMWd. ..,lkXWMWO,.   ;KMWd,kMMMO'.kMMWWWMMNc.....dWMN0XMMKKWMXc. .xWMMK:.','..kMMX0NMWKKWMK;;KMWd'lNMNc,OMMO..cddc..kMMN0OXMMK;.dWMX;.oWMMWWMMWd.;KMMXOOl..';clodxkkOOOOOOOOOOOOOO
,,,,,,,,,..,odood:....xMM0;lNMNl.cNMWl,0MMk.  .xWMK;  ..  :XMWo.  'OMMO' .... ,0MMWWKokWNWMNl..kMM0;lWMXc.lNMNc;KMMx.'0MMKONMXl.;k0Oc,kWMNo.   ;KMWd,kMMMO'.kMMX0XMMNc.....dWMXkKMWOOWMXc...:KMWx..,;,..kMMXkKMNO0WMK:cNMWX0KWMWd;OMMO..OMM0'.kMMK,.kMMK,.dWMX;.oWMN0KWMWd.;KMWx........'',,:cdxkkkOOOOOOOOk
',;;;;;;,'............xMMXxOWMNl.:XMWOxXMWx.  .dWMK; ...  :XMWo.  'OMMO' .... .xMMMWk;oNMMMK; .xWMXxOWMX:.lNMNc;0MMx.'0MMk:OWM0:cXMWOlkWMNo.   ;KMM0xKMMWk..kMMKoxWMNc..'..dWMXdkWNxkWMXc...;KMWx..,;,..kMMKdOWXdOWMKldWMXkxxKWMOckWMXddXMWk..kMM0,.xMMK;.dWMX;.oWMNdoXMWd.;KMW0c::'....''''''';cdkOOOOOOOOO
',;;;;;;,'.....'''....xNWNNWWNO; .l0NNNNXk;.  .dNW0; .... :KWNo.  'kWWk' .... .dNWWNo.;KWWW0, .,xXNNNN0l. cXWXc;0WNx.'OWWx.:KWNk:o0NNNNNKx,. . .cONNNNNXk;..xWW0;:KWXc.',..dNWKloXKcdNWXc...;0WNx'';:;.'xWW0cdNOcxNW0oOWNx. .lXWKc;xXNNNNKx,..xWW0,.xWW0,.dNWK;.oNWXc;OWNo.;0WWNNNXl...'''''''''.,okOOOOOOOO
,;;;;;;,'..''''''.....';;;;;;,..  .';;;,'......';;,........,;;.....';;'.........;;;;...,;;;'.   .',;;,..  .,;,..,;;'..,;;'..';;,..',;;;,'.........,;;;,'.. .';;,..;cc;,;:;,;::;'':;',:c:,',',:cc;,;clc;,:c:;',:;',::;,;::,...,:c:'..,::::,'.'';cc;'.;cc:'.,:c:'.,::;..';;'..,;;;;;;'..'''''''''''':xkOOOOOOO
',;;;;;,............................'...................................................................... .....................''.............................,;;;::cllcc;'.',;;;;;;;::ccc::;;:cllolcc:;;;;;;;;;,;;,,;,',;::;;;:::;;;;;::cc:::;;;;;;;;;;;;;;;;;,'.................''',,,'''''''';dkkkkkkkk
',,;;;;,,''''''''''''..',;:::::::::ccc:;::::::::::::;,,:c:,'''''''',,,,,,,,,,,,,,''',,,',,,,,,,'''''''''''''',;::;,,::::::::::::cllc::::;;;;,''''''''''',,,,'',;;:::::::::::;,;;::::::::::::::;;;:::::::;::;;;;;;;;:c::cc:clccclc:lxkkkkkkOOOOkkkkkkkkkxollllllllc:;;;,;;;;;;;;;;;;:::::::;;,,,,,;:clllllolc
.,,,,,,,,,,,,,,,,,,,,,,;coddddddddddddddddddddddddddoccodl:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:ldol:coddddddddddoooooodxolcllc:::cccccccccccccccccccccccccccccc::::cc::cccccccccccc::::::::::::::::::::;coodkkxxxolldkkkkkkkkkkkkkkkOOkkxoooooooddoc::c::;:::::;::::::::c:::::;;::::::::::::,
.',,,,,,,,,,,,,,,,,,,,,;ldddddooodddddddddddddddddddoccodl:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:ldol:coddddddodxdlldoclodolloollllolllllllloooooooolloolloolllllllclxdclollllllloloooooolllllllllllllllcclodkO0OOOkdooooddodoodddddddddddoooodddddddlclllcclol::lolllllllllllllllllllllllllll:
.',,,,,,,,,,,,,,,,,,,,,;ldddooddooodddddddddddddddddoccodl:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;,;cooc;:oddddddodkOOO0Okxdooddddddoodxdoodddodddoodoooddooddddxdloxdox00kOkxdooddddddddddddddddddddddddddddooodOOOOxolodoollooooodddddooodddddddddddddoodoooodkkxkOOddxdodoc:::::ccccccclodddddc
.',,,,,,,,,,,,,,,,;,,,;lxxdoodOOdooddoodddddddddddddoccodl:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;,;cccooc;:loooooxxk0KKKXX0dllooollodddx0OxdddolllooxkOOOOOkxxxdddolcok0KKKXX0xolllooooolllllllllllloolllllooddookKKK0klcclll:cloooodddooooooooollllllccccccccldx0KKKKK00koc::;,,;;;,,,,,,,,;ccclc;
.',,,,,,,;;;;;;;;;;;;;;cxOOOO0KK0OOOkoodddddddddddddoccodl:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;,;cdo:;::lkxodkoldxolodddddxOKKKOdcccccccclx0KKXXXKkdocclxOO0KK00KKK000kdlc::ok0000xlc:cccccccccccccccccccccccc:;,coddoodOOOxdddoclooxkkkkO0K0kkxdooooc::cc:::::::cccccloxkkkxolc:;;;:cccc::;;;;;,,,;,,,,'
.,,;;,,,;;;;;;,;;;;;;:clok0KXXXKKK0kdddddddddddddddxdccodl:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;codddk0KOOOkk0K000OO0kdoxkxdooookKKklccccccccodk0KKKKKkolccoxOO0KKKKKKK00000kolx0KKK0xc:cccccccccccllllcclcccclllc:;;cooollokOkdxxddxkk0KKK00OO00kOK0kollc:ccccldoc:::cccc:;;:::;'',;coxkO000Okxol:;;;;;;;;,'
.,;;;,,,;;;;;;;;;;;,;:ldkOKKKXK000klcoddddddddxxdddxdccodl:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:lkKKXXXX0OOO00O0KXXKOO00Oxdolco0Kkc:cllolllllldxkO000OkoclokOO00KK000OOOOOOOkOKXXKOdlcllccclcc:;:::::::;;:cccc:;;;;cooocclxO000OkxkOkkOOOO0K000OOkkkdlccdkkxkOOdlc::ccllcll:'';;;,;oOOO0KKKKKKK0kl:;;;;;;,'
.,;;,,,,;;;;;;;;;;;;;;;:coxk0KK00kdc:cldddddddxxdddxdllddl;,;;;;;;;;::::;;::::;;::::;;;;;;;;;;;:ldO0KKKKX0kkO00OKNXNX00XXXXKOdldkOxllooooolc:::cllok0KKKOxddk0KKKKKKXXXXXKKKKK0K0Oxllllllcc:cc::;;;;:col;,;cc:;,,;;:codoc:::okOO000KKKKKK0K0OOO0Okdddlclok0KKKKOkkkdolclolc:;,;;:::cdOOO0K0Okk0KKKxc:;;;;;,'
.,;;,,,;;;;;;;;;;;;;;;,;lolllooollllc;:ldddddddddddddllodl;;;;;;;;;::::::::::::::::::;;;;;;;;;;;:ccccok0KK0OO00OO0KKKKKXXXXXKKK00Odccc:::cc;''',;;;cdO0KKK0O0K0xllldxxxxOOOOOOO0Okl:clc::;,,;,',;::cclloc,'','..';;;codool:cdxkO0KKKKKKKKKXK0OkdooddkO0kxk00KKK0Oxoc::;:l:'.';coxkOO0KKKKKKK0OkkOOd:;;;;;;,'
',;;;,,,,;;,,,,;;;,,,,,,cool:::clllllc::codddddddddddllddl:;;;;;;;;:::::::::::::::::;;;;;;;;;;;,;;;;;cx0000K0Okk0KXXXXKK000OOkddk0klcc:::cc;,,',::;;;:ldO0K0Okd:........;oxxkO00ko::loc::;,;;,'';::ccllc:''',,..',;;:oooddldOOOOOOkxxxxO00O0K0kddkO0KXXKOkkkkkdoolc:::::c;,,;;:coxkO00KKKXXXXKK00xc;;;;;;;,.
.,;;:::ccccccccc::;,,,,,:odolc::clllllc:;codddddddddoccodl:,;;;;;;;;;;;;::;;;::;;:::;;;:ll;,cdc,,::;;lOXXK000K0OO0KX0xl:;,,;dxooO0kc;;;;;::;,'',;;,;'..,lkKNX0OxocccccccokOk0NN0l,,;cc::;,,,;'',,,,;;;;;'...''..';;;coooddolx0KKKkdc'..,::cdkO00KXXKKK0Oxoccooc:;,,,::;,,',;;;;;;::clodddxOOO0XKOl;;;,,;;;,.
';clllollcclloxkkkkkxxdoolcc:::;:cclcccc:;:loooooooooccodl;,;;;;;;;;;;;;;;;;::;;;;;;;;;:dkkxOK0xxxl:;;cxXXK0OO0KK0Oko;'''',',lxOOxdo;,;ccclcccccllccc;;:dkOKXNXOxdok000Okdod0XKd:;;;::;::::c:::::::::::c:;;;;,,,,;;;:looooolok0Oxdl:,,,,,:oO0KKKKK0OOOOOOxo:::;;;;;,:c:;,','',,;;;;;;;;'..',cx0Oo:;;;;;;:::,
;ldolcccccoxOKXXXXXXXXK0Okxolllc:ccllcccc:;coooooooooccooc;,,,,,,,,,,,,,,,,,,,,,;;;;;;:cokKXXXXXkc,,;,':dddkxclx00kdxdodxxdoloxOxodo,..,,::::::cooooc;;:xkl;lk0Oxdocd0K0Odclxxl:,,,,;:,'',cc::lc:ccclclol;'''',col::lolclllclkOkdoc:;;:lxO0KKKOdllox0KXNXOoc:,'',::;:c:;;,,'...',;cllc:,,,,;col:;;:;;;;:ccc;
;lolccclox0KXXXXXXKKK0kkkO00KK0kxkOOxolccc:,''''''''''',''...........................'cdkOKKK0KKx;........','.':oxkkOOkddxddk00ko:;'....',;;;:;:::ll:;,;ldc',dOkOKOodOOOkdc:;;;;,,,,;;'..':c:clc:ccloloxo:'',:ldO0kk00ko:,:d0KKOkxxdl:;::cll:;'..,:odxxkxc:lc,..':::cl:;;,'',,,,;:lk0Odl::cccc:;:ccc:;;;:;,.
,clllloox0XXXXXXKK000KKKKKXXXKKKKKOxollllll:'..................................;:,';odc;:looddddl;..............,cdkOOOkdc:oxkxxxoc;,....',,ckOdollc;;;;;cldx0NNNNXKOkxddddoc;;:,,,,,,'..';:;:c:;:::cclol;..':ldO0K0KOl;:okOOkxxolodxxolc:;;'......'''.''';cc,..':::cc:;;;;;;;::cc:looccclllc:::cloooolc;,'.
:oolllllx0XXXXXK00KKXXXXXXXXKK0Okdc,;cllllll:'........................','..,;;cO0kOKNKkxkxcclllcc:,',:ccllllllllllloxOOOkdlokOOOOkooo;..,;:lxKNNNNX0OkxdlccldOXWNNXOdxkkkxxkxl,,''''''....'',;ccloooodddolllllc:cd0K0xccxO0KOocldkO0KXXK0xl::,',cllloollll:;,'..''''',,;:::::ccccc:::ccllcc:,,,:llllllc:;,..
;lllllllodkO0KXXKKXXXXXXK0Oxxxo:'....;cllllll:'......................':dxocoxxkOXNNXKKKKK000K0Oxdxdc:ok00000KXXXXXKkdkOOOOxodOOOOOxloo;;oOOKNWWWWWWWWWWNKOOkdd0NWNKxoxkkkkkkkd:'............:oodOKKKXXXXXXXXXKOl,:kK0kdxOKKK0o;:d0KXXXXXXX0oc:;:d0KKXXXKK0l'..........,::::ccccc:::ccllc:,...'codlc::::;;;'.
;llllllllllodxkO0KXXXXOo:;,...,::;,..':clllllc;'..................'colcd0K00KXK0KXK0KXXXXK0OOO00KXKkdxO000OkOKXXXXKxoxOOkOOxllxkkkkdcokO0NWWWWWWWNXNX0OO000XKk0NNNKxdxkkkkkkkkd:'..........:xkxO0KXXXXXXXXXXKKx;.,okOO0KKXXK0kdlllx0K00KKXX0l:::ck0KKK00KOl,'''''...',;::cccccc::cccclc:'....;cllcccccc::cc,
,:ccllllllllloooodxkO0kc'.',;;;:lxdc,',;cllllll;'.................':ok0KXXXXXKK0kkO0KXXXK000KKXXXXXXXXXXK0OO0XXXK0xc:dOOkxkxllkK0xdxxx0WWWWWWWNXXK0KXNXNNNXNNXXXXXOllxkkkkkkkkkd;.........:kKKXXXXXXXXXXXXXXKk:..'cxOKXXXXXXXXXKkxOKKKklodkOo::::d0K0kxkkxocldxxo::odoc::cccc::cccccc:;'....,:c:cloooolcc::'
.;::ccclllllllllllllooddoddxkkOO00Oxddddolllllll;.................'codxO000OO0kocccldk0KKKXXXXXXXXXXKKK0kkOKXXK0xo:'':dkxodk0KNWNXKNX0KWWWNKKKXNNWX0KWWWWWWWWWWNXKkooxkkkkkkkkkd;.......':kKXXXXXXXXXXXXXXXX0l'...cdxOKKXXXXXXXK0KXKOxc,.,oOx:;;;lO0OxkOkxxdo:::;;oxkxl::ccc::cclccc:;;,'',:ccccloollooollc,
.;lollllccclllllllllllllloddxkO0KXXXK0OO0Oddkxxo:'.................',,:xKOxOKXOoodl:cclok0KXXXXXKKK0OxxookKXK0xo:'...,:odlcoxONWNNNWWNXKXNNXXNWWWNXKNWWWWWNNXKOO000xdxkkkkkxxdl:;,,'...'ckKKXXXXXXXXXXXXXK0xc'....;ox0KKKXXXXXXXK0Oxdl:,;lkKxc;,,:odxk0KKK0ko:;:codxxkxoc:::::c::;,,',clllloolooollc:looooo:
,cccloooollccccclllllllllllllllodxO0KKOkkO0KNNNKkl,...................'lKNXNWWWNN0o::cldxkO0KKkdoc:clcc::ldxdl;'....'cxdddk0kxO0Okk0XNWNKKKNWWWWWX000OOOOkxddddONNKdldkkxxdoc:::::;,'..,okOOOOOOOOOOOOOOOkl,....;lxkOOkkxxxkkkkOKXXKKOdcokkxlcloddxOKKKKKKK0kdodxxxxxdddlc:;;;;,......,:looooooooolcccllllc;
;c:::::;;::;,,''';::cccclllllllllloxk000KXNNNNNNNKo'................'cokXWWWNNWWKdccoxOKKK0Oxoc,'',,cdxo:,,,''.......:xO00KXK0KOd:;:cdOXWNNXKKXNXd,,''.'''';c:cx00Okdlllc:;;;;;:::;,'...,clllllllllllllll:'....'lOXXXK0kdc,'.',lkOOOxddodkkOO0KXKK0Okxxddodxdlc:::::::;;;;;;,'........,:cclllooooooolllc:cc;
,:;::::'.............',;:clllllllllldOXNNNNNNNXXNX0o;............,:cclddkKXNXKK0kl,,cdO0K0Odlc:::coxOKOdl:'........,;lx0XXXXKKOd:;,''.,cxKNWNXK0xl;'..'',,;cddldOO00x:'',,,,,,,,,,,'.....',;;;;;;;;;;;;;,'......'lOXXOkxdc,''':ok00OxxOKKXK0Okxol:;;,,,,',cddl;,,,,,,,,,,''''........';:;,'',:clooool:::clc;
,::::::'.................,:cllllllllllx0XNNNNKOOXNNXOc,'........'cxxd:'.';looodddl,...,:ccc:cclcccccoxxl:;,'......';cldxOKKXKK0kc'.......,lkKWWKxdkkddkOKKXNX0doxkko:,'...................................':ccc:;:lkOxoxOkxodk0KXXXKkxOOko:;,'............:dxxo:,...........'......,;;;,'.....,clool:;;cll:;
,::::::;,;::::;;'.........;clllllllllcloOKXX0kOKXNNNNOo:,.......'clc::::::::::cclc;'.''..',;:cccllccc:;;;:::,''.......',:xKKXXXKx:'.''''...;lkOOkO00OkkkO0KK0Odooo:................'''''''''',,,,'''''''..';::;,,';d00OO0OO0KXXXXXXX0xxko;..''...........;d0K0d:'...........'',;:;:lc:;;;;,,,,:coxxkkdoxkxdl
,:::::cloxxxdol:,.........'cllllllllllcclxOOO00O0KKKXKxoc,,,'.',,;:ccccccccoxO0XXXKkxkOOOOOxc:ccccccccc::::cc:;,......',:dkOOO00OdlcldxkkkdodxkOOOOOOkxdodxxxkxkOko,..............:odookOOOOOkxdoooooddo:.....';coOXXXXXXXXXXXKKKKKK0xooodxkkkkkkkkkkkkkkkkdol;........';:c:coxkxdoolllcccloddookXXX0O0KKXKx
'::clodxxdddoc;'...........;cllllllllllc:co0XX0k0XK00000xodkdc;;:ccccccclx0XXNWXKKXXK00KXKK0ko::cllllcccc:;:clc:;;;cloodkO0000KKK0OxddOKXXK0000OOkkxdxkkkOOOOO0000Oxc'...........:dxolokOkkxxxxxkkkkkO0k:..,cdOKXXXXXXXXXXXXX0dc:;:lxdllx0KKKKKKKKKKKKKKKKOl'.....',:clkKXX0kxkkkkkxxxoldxkkkxddxkxdodO0KXKk
,lodxxxddooool;'...........,cllllllllllccclx000k0NWWWWWXkdkOkxdlccccc:cdKXXXK000KXNNNNNNNX0O0kc;:cccccllcc:::ccccok0OkO0KKXXXXXXXXKOkkO000000KXXKKKOdxOO0OOOOOOOO000Od:.........;dOkdodxkkk0KKXXXXX00KXKd;ckKXXXXXXXXXXXXXXXKd,....lOkddOKKKKKKKKKKKKKKKKK0o'....'cxkkxOXNNNKOkxkkkkOkdc:::;;;,'..';:clodxko
:oddddodddddol;'...........':llllllllllllcldO0KXNWWWWWWNKxdxxkkdc:cc:lkXXKXWWNXNWWWWWWWNX0Okxl;.'cddollccdxc;;;:okK0kkKXXXXXXK0000OO000KXKKOkOKXXX0xoxOOOOOOOOOOO00000kc......':d00kkO00KXXXXXXXXXXXXXXX0o:d0XXXXXXXXXXXXXXXk;....,d000KKXKKKXXXXXXXXXXXXX0o,'''',lxOkkxOXNNNNK0Okkkdc;'..........;:cc:;:loc
;looddddoddddl;'............;clllllllllllllclxO0XWWWWWNXOxdxxxxo::cclk0KXWWWWWWWWWWNNKOO0kdl;'...;ldxkkkkK0dc;;lO0K0OOKKKKKK00000KXXXXKXXX0kxOKXX0dcoOK0000O00000000OOxc'....':x0KKOkO0KKXXXXXXXXXXXXXXXXOo:cdO0KXXXXXXXXXXKd,....:kKKKKXXXXXXXXXXXXXXXKKK0o;;;;;;:oxkkkxk0KXNNNNX0o;...........';clooodxkxl
;lddoolllodddl;'............:llllllllllllllc:lk0KK000OOkxkkOOOkxlc:cONNNWWWWWWNXXK0kkdoddc;'...:dxxxk0KXXXX0xoodk0KKOk0KK000KXXXXXXXXXXX0kxkOKKKOoccoxxxkkkOOkkkkkkkxd:,'...':x0XXXKOkOKXXXXXXXXXXXXXXXXXXOo:;:coxkO00KKKXX0o'.'''lOKKKKXXXXXXXXKKKKXXKKKKOo,'',,;;:coxkkkkkkOKXXOl'..........':lodkKXXK0kdc
;lllcccclodddl;'............:llllllllllllllc::cccc::;;cdkkkOOOOOkxoox0XNWWWN0dlc::lxkdc;,......';lox0KXKKKKK0KK0OOkkkk0KXKKKXXXXXXXKK0kxxxk0KKOdloxxxddoodxxxxxxxxxdlc:;,'.';d0KKKKKKOxOKXXXXXXXXXXXXXXXXXKOo:;;;;;;:ccllllc,.',''lO0000KKKKKKKKK000000000Ol'.',,;;;;;cldkkkkkxdl;......':llclx00kkOKKKXXKOo
':clollccodddo;'...........':lllllllllllllllc;;;::::::;::lodxkkOOOOkkkkkO0XNOo;,,,cx00l'........,oxkkkkOO0KXXXXXXXK0OOO0KXXXXXXK0kdllccloddddoc;:oxxxdooxkOkkxxdlc::;;::,'.':oxxxxxxxdlok0KKXXXXXXXXXXXXXXXKOo:;;;;;;;;,,,,,,''''.;ldddddddddddddddddddddoc;,,,,,,,,,,,,;::cll:,........'ckKKKXXXKKKK00KKXKx
,loddolccldddo:'............;cllllllllllllllc:;;::::::::;;;;;;codxkkOOOOkxxkO0KKKKKKKOo;.........',,;;;;:loxO0KXXXXXXKKK00KKXXX0o;....':dkkdc:,',lxxdoldxkkkdc;,,,;;;;;,,'...,;:cccccc:;oKNNNXK0KXXXXXXXXXXXKOo:,,,,,,,,,,,,''.....';::::::::::::::::::::,',;,'.''...''''''''''..........';ok0KXXXXXXXK0000x
;odddolccldddo:'.............',;:ccllllllllllc:;::::::::::;;'..''':lodxxkkkkxxxddxxxxxxoc:;'.......''....''',:ldxO0KXXXXXKK0000KOdl:;:clx0KOdoc,':odolloxkkko;..''''''''......',,,;;;;,';xKNWWX0KXXXXXXXK0000KOo;'..........''......',,,,,,,,,;;,,,,,,,,'...,;;,,'............''..........';cldkOKKXXXXX00Od
;odddolccldddo:'.................';::::cccccc::::::::::::::;.....';:::ccllodkkkxdddxxkkkOOkdl:,...','...........'';coxO0KKKKXXK0OOO0K0kk0K0kxkdc:ldol:::oxkkx:.........'................,ok0XXKKXXXXXXXXK0OOOKX0o;..........',,............................,cooc;'............',.......'cddddl;,;cox0XXXXX0d
;ldddolccldddo:'.................';;:::::::::::;::::ccccccc:,'''.'::ccccc::clxkOOOOOOOOOOOOOOOxo:,''...........',,,;;:clodx0NNWWNXK0KX0OXWNNNWWXOdc;,..':oxxdo;........,,,;;;,,;;;;;;;;;ldxxkKXXXXXXXXXXXXXKXXXKkoc;'........''..',,,,,,,,,,,,,;;;;;;;;;;:loodo:,,'...........''....''';d00ko:'...':oxdodxdc
;odoolc:cldddl;'.................';:::::::::;:ldxxddxO000000000Oo::cccccccc::coxkkOOOOOOOOOOO0OOOxl;.........;lddodk0000000000OOKWWWWWNNWMMMMMMMMWNX0kxdddxxxdc,......,lxxddxO0KK0000000000Okk0KKK0kxoodxO0000Okxxkxo:'.........:xkxddkO0000000000KKKK00000kc,'..................,;:::;;cdxdlcc::::ccccccll;
;lllccllodol:;'...................;::::::::coxkkxdxk0KXXXXXXXXXXOlccccccccccc:;:lxkOOOOOOOOOOOOOOOko;'.....,lxxdodkKXXXXXXXXXK0xkXWMMMMMMMMMMMMMMMMMMMMWXkc;;,'......,lkxoodOKXXXXXXXXXXXXXKOdx0K0x:,''',cdxxxxxxxxxkxol:,'....'oOkolokKKKXXXXXXXKKKKKKKKKKOc,,,'''.....''',;::::cccccc:::::ccllllccccccccc;
':cclodolc;'......................,::::;;cx0K0OkkO0KKKKKKKKKXKKXKkc:cccccccc:,..';oxkOOOOOOOOOOOOxl;''...':x0Oxxk0XXXXXXXXXXKK0kx0NMMMMMMMMMMMMMMMMMMMMWXd,.........,oOOddxOKXXXXXXXXXXXXXXKOxdxOKK0kkkxdoodddxxxxxddxxkxo;'...;xOkdodOKXXXXXXXXXXXKKKKKKKKkdOKKK000kdoxkoccccccccccccccccc:;;;,,,,,,,'''''.
'codooc;,.........................,;;;;lx0KXXXKO00kkkk00OO0KXXXXX0d::::::::;'.....'cdxkkkkkkkxxdl:,''...,o0KXXXXXXXXXXXXXXXKOkOkdxO00KXNMMMMMMMMMMMMWNX0dlc:;,'....'lOKKKKKXXXXXXXXXXXXXXXKK0Oo;cdxkkOkkdooxxxxxxxxdodxxxo;'...:k0K0O0KKKXXXXXXXXXXXXKKKKKKkxKWWMMMWKOKNXklcccccccccccccc;'.................
,llc:,'...........................,,;cx0K00000Ox0X0OO0XKxx0KKKKK0koc,'.............,lxxxxoodoodc:ol;.',ckKXXXXXXXXXXXXXXXXKkxOKOxddxOkkKWMMMMMMMMWWX0xddooooc;'...'lOKXXXXXXXXXXXXXXXXXKXKOxkOkdl;'''''',:odxxxxxxxoodxxxc,'..'lOKKKXXKKXXXXXXXXXXXXXXKKKKKOoldxkOOOkONWWXOocccccccccc:;'...................
','.........';lc,.................',:lollllcldxxOXWWWWWNK00OkkOkdl:,...............';oxkxodkkkxxkKOo::ok000KKXKK000000OOOOkxk0XKK0KKKOOKNNNWWWNX0Oxooooooool:,..',lOXXXXXXXXXXXXXXXXXXXKK0xdk0KXKOxoc:;;cdk00Okxdddddxxxd:,'..;d0KKKXXXKKKKXXXXXXXXXXKKKKKKOocodxO0KKXNNXXK0xlccccccc:'..............'..'cl:
.......',::;;o0XOl,,:c,........';;::::::::::ldk0XNWWWWWWNKOkxxdl:,'...............';;;:codxOKKKXXXK0OkkkkkkkkxxkkOOOOkxxxO00KKXXXXXXXK00kddxkxdooooooooooolc;'.';oOKXXXXXXXXXXXXXXXXXKKKKK0koldk0KXXXK00KXXXKOxdxxxxxxxxo:,'.':kKKKKKKKKKXXXXXXXXXXXXKKKKKKkx0NWNXXXNNX0O0OO0Kkolc:cc:,'''.....,;:clc;'.'cxd
.......,oO000KNWWNKK0xl:;'...,;cc::ldol:::::::cloxO0000Oxolodl:,'..............',,;;;;,;ldxO0KKXXKOOOO00000Okxk00000000OOkkk0KXXXXXXK0koc:cllooooolllccc:::,'..'cxO00000000000000000000000Oo,...;lk00K0000Okdllodddddool:,'...:xOO00000000000000000000000OOxdOXX0kOO000OKK0kOK0Okkxddddxxdolccoxkkdc,...':ol
.......';lkKNWWWWWWN0dxkko:,;:cc::okOOxoc:cccccc::odxddddc;;;'...............',;;::;;;;;:::;:ldkkkOO0000000000000000000000Oxxk000000Okl;,,;::::::::::;;;::;''..';cooooooooodooooooooooooll:,',,;:cooooocccccccccccc::::;,'....':cclooollooooooooooooooooollld0NWNKOO0KKKKXKKK0kddxkkxxdxkkkkkkOOOkdooolclodl
.......';codxk0KKK0Oxooxkkkdllol:cdkkOOko::ccccc::okkkkkkdcll:'..............',,;;;;;;;,,,',;coxkO00000000000000OOOOOO0000Okdk000KKKKOl,,,;;;;;;;;;;;;;,,,'......,;ccccc::lxxo::::::c::;;:lloddddxddddolllooddddddolc;'','.......';::::::::::::::::::::::;,:xO0K00OO0KXXXXXX0xlldxkOkkOOkkkkkOOkOOkkkxoox00x
.............''',;:cllloxOOxooxkdlldkkkkkl;;::::::okkOOOOxlcc:;,,'..........,;'..'''''....',coxOOOOOOOOO00000OOOOkkkkkkOOOOkdx0000KKKk:',,,,'''''''''''''........',;:cc:;;lk0koc::ccc:,;cllloddddxddxxxxxxdddxddxddddo;','..''...',;;;;;;;;;;;;;;;;;;,,,,'';:cccccoxk0KKKK00Odc,:oxkkkOkkkkkOOkkkkkkkkkkkxxl
...................'';:cldxdlcloolc:ldxkkd;,;;;:;;lxOOOOOxc''''''...........;;..............';:;:oxkkOOO0000000000000000000OddO000KK0d;';,'.............,'........':oxxdolokKK0kxxkOo,......;cddxxxxxxxxxxxxxxxxxxddxxl:;'.:dd;..':oo:'....................''''..''.'o0KXKXXNNklldxkkkkkkkkkkkkkkkkkkkkkkxl;
.......................''';;;:ccclcc:ccllc;;::::;,cxkkkkOxl'...............';'...............',..ckOOO000000000000000000000OddO0000KOl',,...............,'.........,cdk0KKKKKXXXXXKx:'....,:odxxxxxxxxxxxxxxxxxxxxdddo:,,'.;xOxllxOOx:'..............................,xNWWWWWWXxllloxkkkkkkkkkkkkOOOkkkkkdc,
............................';:cccccccc::::::cc::;cdkkkkkko,...............,,.................'..,okOOO0000000000000000000OOdok0000Kk:.'................'............';oOKKKXXXXXXOo;....:odddxxxxxxxxxxxxxxxxxxxxxddl;'''';d0XKKKKOo:;,,'............................:ONWNNNWNOc;cdkkkkkkkkkkkkkOOOkkkkxo:'
............,::::::::::cc:::;;:cccccc:ccccccccccc::coxkkkko,...............''.........',:::::cccccldkOO00000000000000000000Odlx0K000d,...................,:cccccc:;;cxO0KKKKXXXXKOdc:;'':odddddxxxxxxxxxxxxxxxxxxxxdddoc;;::oOKXXXXKK0Okkdc:cccccccccccccccc;..........l0NNNNWWXkoxkkkkkkkkkkkkkkkkkkkkkko,.
.........':okOOkkxkOKKKKKKXKOoc::cccccccccccccccccc:;:oxkkdl:,......................':dkxxdox0KKKKK0kkkOOOOOOOOOOOOOOOOkkkkxolx0000kl'..................:xOkxddk0K0OO00OOO0KKK0kolcccc;;coddddddddddxxxxxxxxxxxxxxxddddl;;::cokKXXXXKOkkOOOO000K000KKKKK0000k:..........c0NNNWWWKo;;:ldkkkkkkkkkkkkkkkxoll,.
.......,cxO0Oxddxk0KXXXXXXXXXKOxoc::::cccccccc::ccc;,,;lxkkkkxl;...................,lkkddoox0KXKKKXXXK00000OOOkxdodddxxxxxxxddk0000Od:'...............':xOxdoodOKKKKKKKK0Okxoolcccccccc:;;lddxdddooddxxxxxxxxxxxxxxddoc;;:ccccldxkkOOOOkxk00KKKKKKKKKKKKK000x:...........:kXNWWWNx,,cdxkkkkkkkkkxxxxxxd:....
....';ok0KKOkkxkO0KK00KKXXXXXXXXKOxdc::::cloc::::cc:;,';okOOOOkxl;...............':x0OxxxxOKKKXXXKKKXXKKK000OOOOxloxkkOOOkkkkkkO00OOOko:''...........:ox0Oxddxk00KKXXXXXXKK0kdolcccllc:;,,codxdlc:clollloddxxxxxdxdl::;;:c::cooc:coxOOOOkO0KKKKKKKKKKKKKKK00x;..........,:lxKNNNXkldkOxdxkkkkxdlc:;;;:;'....
..,loddddddddlccclllccldOKXXXXXXXXK0o,,,,:x0d::coxkd:,.'cxOOOOOOOxl,......';cc,.,lxkOkOO0000O000000000000Oxddxkkd:,:x0KKKkdkKOxxkkkOkxkOxool;'......,oxk0KK0kxO0OkOKXXXXXKXKKK0kdlc::::;,;::cc:;,;:c:::coddxxxxxxdl::cc::;:lk00xoxkOO0000KKKKKKKKKKKKKKKKK00x;........,ldk000KNNNXXXNXkoxkxxxdolc;'''''.....
;oxOkl:;:::;;;:::;;;;;;;lOKKKKKKK0kdc:c:;ckK0kxOKKOd:,.'cxkOOOOOOOxool:;,,:d00dcokOOOOOOOkO0KKKK00000KK0OkkO00kdc'..,lxkOkxOK0OkO0K0kkO00kxkxc'....'cxkOOkOOxx0XKkkO000KKXXXXXKKK0Ol,';;;:ccc::::ccc::cooooodoolc:;cdkkdddx0KKK0OOOOOOkkOKKKKKKKKKKKK000kxxxo;.....,codxOKXNNNNWWWWNXOddoc:;,'..''''''.''...
lxdlc:::::::::::::::::;;:okOOkxxxxoc:oOOO0KKXXXXXX0kdoc;cdkOOOOOkkxdxO00OO0KXX0kkOkxkO0OOOkOKXNNNNNNNNXOxkOOOkdl,....;ok00KKXXXXXXX0OOOOOOko:,''..,oxxkO00000KKXKK0OOkxOKXXKKKXKKOxc;;ccccccclllllllcc:::;;;:;;;,,:lok0KXXXXXXXXKKKKOkkO0KKKKKKKK00OOOOkdloxdc;;,;oOK0O0XXNNWNXXKKKK0kOxc,...'',,'''''''....
;:::::::::::::::::::::;cdO0KKOkkkO0kc;lkKKXXXXXXXXK0kdlclxkOOOOkxxOkkOKXXXXXXXXK0kxxkO0KXXNNNNNNNNNNNNNXXXXXXXK0xo:,.'cdkKXXXXXXXXXX0OOkxxd:'.''.,lkOkdxOKXXXXXXXXK0OkOKKXKKKKKOdlccccllccllllllllllllllcc::;,;::cccccdOKKKXKKKKKKK0kkOOO0KKKKKKK0OxxkOOkdxO0OxddxOkkO00000KK0OOOkkxxk00OkxxkOOkdc,''''''...
';;::::::::::::::::::::lk0KK0O0KKXXKkl:cxO0KKKXXK0xc;'';oxxxddxddddddkOKXXXXXXXKkddxkkk0XNNNNNNNNNNNNNNNNNNNNXKxl;....:dOKKKKKKKK0Okkkkkkd:'..'',cdkOO00KKXXXXXXXK0xdx0KKKKKKKklcclllllllllllllllllllllllllc:;;::::::cdk0KKKKKKKKKKK00Okxk0KKKKKKK0Oxdk0KKKKXXKKK0kxk0kk00KK000K0000O0KXXXXXKOxl;,''''''''..
',;:::::::::::::::::::::cldO0KKXXXXK0xc;:cloodddoc;,..;lddxxxxkkko:,',:lxO0K0OOOOO0KKXXXNNNNNNNNNNNNNNNNNNNNNNNXKOxl;,l0WWNNNNNX0kkOO000Oo;'..':okkOOOkkO0KKKKKK0OkxxddxO0000xlcccllllllllllllllllllllllllllc:;;;::ldxkkkkO0000OkkkkkkkkkO0000000OkxxkOKKKXXXXXX0xddkkxdk0KKKKKKKKKKKKKKXKKOo:,'''''''''''..
',;:::::::::::::::::::::::cd0KXXXXK0xl:;;;;;,,,,''''.':clloooolcc;,''..';:cdxk00KK0O0KXNNNNNNNNNNNNNNNNNNNNNNNNNXXKK0kkOKNWMMWNOolooooooc;'...':oxxxxxxxdddxkOOkkkkkkkxxdddxdc:ccccllllllllllllllllllllllllllc:;;coxkkkkkkkkkxooodxkkkkxxkkkkkkxoldkO0KKKXXXXXXKKOxddddoodk0KKKKKXXXXXXK0ko:,'''''''''''''..
.,;::::::::::::::::::::::::coOKXXXKkl:;;;;;;,,,,,,,,,,;,,;;;;;;;;,,''.'''..;ldOKKOOOKXXNNNNNNNNNNNNNNNNNNNNNNNNX0dokKXKOOKNWWXxc;;;;;;;;,'......',:ccccccc::cdkkkkOkkkkkkxoc;,;clccccclllllllllllllllllllllllc::oxkkkkkkkkkxdc::ccccccccccccccccccloooloxO0KKKKKKK0kdl::;;lxOO0KKKXXXXKkoc;'''''''''''''''..
.,;:::::::::::::::::::::::codkKKKOxc;;;;;;;,,,',,,,,,,;;;;;;;;;,,,'....''..,;:cdxOKXXKKXNNNNNNNNNNNNNNNNNNNNNNNNXKO0XWWWNNWN0o;,,;;;;;;,'........,;:c::cccc:::ldkkkkkkkkkkkxo:;ccccccllllllllllllllllllllllllc:lxkkkkkkkkxoc;;::cc:::::::::::::::::::::;;:lxOKKKKKKKOo:''',:ldkOO0KKKKOxdoc,''''''''''''''..
.,;:::::::::::::::::::::;cxO00KKOo:;;;;;;;,,'',;;'''''''''''''''.'''.......',,,cxkOOkxOXNNNNNNNNNNNNNNNNNNNNNNXKKKKOkKWWWWN0l'.'''''''','..'......,,,,,,;;;;;;;;coxkkkkkkkkkkocccccclllllllllllllllllllllllllccdkkkkkkkkdc,..',,;;,,,,,,,,,,,,,,;,,,,,;,'.,:oxO0KKKKK0xc,....,cldkO0KKK0Oko:,'''''''''''''..
.';;::::::::::::::::::::::codxO0xc;;;;;;;,'..';:'..''.............;,...........;;',ldOKXXNNNNNNNNNNNNNNNNNNNNNXOkOKKOOXWWXx:...........,,........................';ldkkkkkkkkxocccllllllllllllllllllllllllllcclxkkkkkkxl;'.................................'cdxkO0KKKKK0d:,''...;clx0KKK00Oxc,'''''''''''...
..',,;;:::::::::::::::::::::cdOxl:;;;;;;,'...':,..................,,................:kKXXXXXXXNNNNNNNNNNNNNNXXKK0OOXWWWN0o,............,,...........................,ldxkkkkkkdc:clllcllllllllllllllllllllllccoxkkkkdl:'..................................'oOKKOxdxO0KKKKOxocccc:cdOKKKK00Oxc,'''''''''''...
.....'',,;;;;:::::::::ccclodkOxl::;;:;;,'....,,...................''................;k0kkkO0XXXXXXXXNNXXNNNNXOdxO0kkXWNk:'.............',.............................,:oxkkkkxoc:clcccccccccllllllllllllcccccdkkkdl;'.....................................;clc:;,,:ok000Oxdodxdodk00xooool:,''''''''''''...
...........'',,;;;;:ldkkkOOOkdl::;;;;;,'.....''...................''................,c:',cox0XXKO0XXXXKKKXXXXkoOK0kx0Kx;................'...............................';ldkkkxl:ccc::::cccccccclllllllcc:;::oxxl;'...............................................;llodddddddxxdlldo:,''''''''''''''''''...
..............',,;;:lollllllc::;;;;;;,'......'.............................................,oOOxxxk0K0kO00OkOxdKNNK0kl,....................................................,coxxoc:::cll::cccccccccccc::::coc:ll:'.................................................;cloodxxxxxxdocc:,'''''''''''''''''......
',,............''',,,;;;;;;;;;;;;;;;;,'..................',,,,,,,,;;,;;;,,,,,,,,,,,,,,,,,,'..;lxKKkdxOKXXKkkkxOXWWNKx:.................''''''''''''''''''''''''''''''''''....';llcclodxdc;;:cccc:::ccc;;;:oxxl:'....................................................,codxxxxxdolccoc,.......''''............
:ol,............,,,',,,,,,;;;;,,,,,,,''...............':oxxdoodkO000000000000000OOOOOOOOOOxc'.'ckXXKKXXXXXXNNNNWWWNNNKx;.............:oxxdddxxkkOOOOOOOOOOOkkkkkkkkkkkkkxl'.....'cdxkkkxc::::cc:;;:cc:clc;ldc,........'cdxxoolloddxxxxxxdddddddddddddddddddooc'.......',:llooolllool:'.',,'.................
,;:,'::::;.'::,;dlc;,;':c:,'',:c;';cc,':::::'........;okkxddooxOKKKKKKKKKKKKKKKKKKKKKKK00Ox:....,dKNWWWWWWWWWWWWWWWWWWN0l,..........:x0kdddoox0KKKKKKKKKKKKKKKKKKKKKKK00kc'.....'cdkkkkxdool:::::::c:coxdllc,.........;d00koooodO0000000000000000000000000000x;.........:llllooooooolc;:lc,...','...........
..c;;ololl;:dxl;l:c:::;dxd;..;dl'.lxxc;ololl:......'cxOxdddddk0KKKKKKKKKKKKKKKKKKKKKKK0Oxo;......'l0NWWWWWWWWWWWWWWWWWWWXkc'.......:xOkdoddoxO0KKKKKKKKKKKKKKKKKKKKKKK0Oo;......;oxkkkkkkkkxoc::lc:::lxkkkxo;.........:x00xoododO0000000000000000000000000000x;.......':lloollloooooooooooc;,:c;............
..''''.'.'.;xkl''.'''',ol;',,,:c;';cc,',',',,.....:dOOxddddkO0KKKKKKKKKKKKKKKKKKKKKKK0Oxc,........'l0NNNNNNWWWWWWWWWWWWWWNXk:.....;xOkdlooodOK00KKKKKKKKKKKKKKKK0KKK000xc'......:dxkkkkkkkkkkxlcldl::oxkkkxd:...'....'ck0OxooooxO000000000000000000000000000Ox;......':lllllllllloooooooooolll:.............
............,,.........'..'''''''''''''''''......:dkkkkxxxkkOOOOOOOOOOOOOOOOOOOOOOOkkdo:'...........ck0KKKKKKKKKKKKKKKKKKKK0kc...'lxxdoooodxkkkkkkkkkkkkkkkkkkkkkkkOkkxl,......'codddddddddddddooddl:coddddo:'.......'lxxxoccccoxkkkkkkkkkkkkkkkkkkkkkkkkkkkko;......;ccccccccccccccccccccccc:'.............
                                                 .....................................               .........................    .....................................          ...........................          .....    ...............................                      .     .                 
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
