\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{fullpage}
\setlength\parindent{0pt}
\setlength{\parskip}{1em}
\newtheorem{theorem}{Theorem}[section]
\usepackage{tikz}
\usetikzlibrary{arrows,matrix,positioning}
\usepackage{xcolor}

\begin{document}

\begin{center}
    Linear Statistical Models (MAST30025) Notes\\
    Akira Wang
\end{center}

\section{Linear Algebra Review}

\subsection{Transposition:}  
The \textit{transpose} of a matrix results when the rows and columns are interchanged. 

A matrix $X$ is \textbf{symmetric} if and only if (iff) $X^T = X$.

\fbox{
  \parbox{\textwidth}{
    Properties that should be noted:\\
    \begin{enumerate}  
        \item $(X^T)X = X$.
        \item $(XY)^T = Y^TX^T$.
    \end{enumerate}
  }
}

\subsection{Identity:}

The matrix \textit{identity $I$} is a square matrix of arbitrary size with 1's on the diagonals (diags).

A $k\times k$ identity matrix is denoted as $I_k$.

\subsection{Inverse:}

If $X$ is a \textbf{square matrix}, its \textit{inverse} is the matrix $X^{-1}$ of the same size which satisfies the following:

\begin{equation}
    XX^{-1} = X^{-1}X = I
\end{equation}

\fbox{
  \parbox{\textwidth}{
    Properties that should be noted:\\
    \begin{enumerate}  
        \item $(X^{-1})^{-1} = X$.
        \item $(XY)^{-1} = Y^{-1}X^{-1}$.
        \item $(X^T)^{-1} = (X^{-1})^T$
    \end{enumerate}
  }
}

\subsection{Orthogonal Vectors and Matrices:}
Two $n\times 1$ vectors $\mathbf{x}$ and $\mathbf{y}$ are \textit{orthogonal} iff:

\begin{equation}
    \mathbf{x}^T\mathbf{y} = \sum^{n}_{i=1}x_iy_i = 0.
\end{equation}

A square matrix $X$ is \textit{orthogonal} iff:

\begin{equation}
    X^TX = I.
\end{equation}

If X is orthogonal, then

\begin{equation}
    X^{-1} = X^T.
\end{equation}

\subsection{Orthogonality:}

\begin{equation}
    \textrm{If } \mathbf{x} = \begin{bmatrix} x_1 \\ x_2 \\ \vdots \\ x_n \end{bmatrix}\textrm{, then }\mathbf{x}^T\mathbf{x} = ||\mathbf{x}||^2 = \sum^n_{i=1}x^2_i
\end{equation}

The square root of $||\mathbf{x}^2||$, denoted by $||\mathbf{x}||$, is called the \textbf{norm} or \textbf{length} of $\mathbf{x}$.

A matrix $X$ is an orthogonal matrix iff the columns of $X$ form an orthonormal set.

\subsection{Eigenvalues and Eigenvectors:}

Suppose $A$ is a $k\times k$ matrix and $\mathbf{x}$ is a $k\times 1$ nonzero vector which satisfies the equation

\begin{equation}
    A\mathbf{x} = \lambda\mathbf{x}.
\end{equation}

We say that $\lambda$ is an \textit{eigenvalue} of $A$, with associated \textit{eigenvector} $\mathbf{x}$.

To find the eigenvalues, solve the following equation:

\begin{equation}
    |A - \lambda I| = 0.
\end{equation}

To then find the eigenvector(s) of $A$ associated with the eigenvalue(s), solve the linear system of equations:

\begin{equation}
    A\mathbf{x} = \lambda\mathbf{x}.
\end{equation}

The linear system should have an infinite number of solutions, which will always happen for an eigenvector system.

\fbox{
  \parbox{\textwidth}{
    Note:\\
        If $A$ is \textbf{symmetric}, then all its eigenvalues are \textbf{real}, and its eigenvectors all \textbf{orthogonal}.
  }
}

\subsection{Diagonalization:}

Let $A$ be a \textbf{symmetric} $k\times k$ ,matrix. Then an \textbf{orthogonal} matrix $P$ exists such that

\begin{equation}
    P^TAP = \begin{bmatrix} \lambda_1 & 0  & \dots  & 0 \\ 0 & \lambda_2  & \dots  & 0 \\ \vdots & \vdots & \vdots & \ddots \\ 0 & 0 & \dots & \lambda_k \end{bmatrix}\\
    \textrm{where }\lambda_i, i = 1, 2, \dots, k, \textrm{are the eigenvalues of } A.
\end{equation}

We say that $P$ \textit{diagonalizes} $A$, where $A$ is the \textit{diagonalizable} matrix, and $P^TAP$ is the \textit{diagonalized} matrix.

\subsection{Linear Independence:}
A set of vectors is \textit{linearly depending} iff there exists some numbers $\alpha_1, \alpha_2, \dots, \alpha_k$, which are not all zero, such that

\begin{equation}
    \alpha_1\mathbf{x}_1  +  \alpha_2\mathbf{x}_2 +  \alpha_k\mathbf{x}_k = \mathbf{0}.
\end{equation}

If all $\alpha$ are zero, then they are are \textit{linearly independent}.

If a set of vectors is linearly dependent, then at least one of the vectors can be written as a \textbf{linear combination} of some or all the other vectors.

\subsection{Rank:}

\fbox{
  \parbox{\textwidth}{
    Some definitions (Yao-Ban):\\
    \begin{enumerate}  
        \item Tall Matrix has more rows than columns ($m>n$) and is of \textit{\textbf{full rank}}.
        \item Short Matrix has more columns than rows ($n>m$).
    \end{enumerate}
  }
}

The \textit{rank} of $X$, denoted by $r(X)$, is the greatest number of \textbf{linearly independent vectors} in the set $\left\{\mathbf{x}_1, \mathbf{x}_2, \dots, \mathbf{x}_k\right\}$.

\fbox{
  \parbox{\textwidth}{
    Properties that should be noted:\\
    \begin{enumerate}  
        \item For any matrix $X$, we have $r(X) = r(X^T) = r(X^TX)$
        \item The rank of a diagonal matrix is equal to the number of nonzero diagonal entries in the matrix.
    \end{enumerate}
  }
}

\subsection{Idempotence:}

A square matrix $A$ is \textit{idempotent} iff

\begin{equation}
    A^2=A
\end{equation}

It should be noted that if $A$ is diagonizable, then $A$ is idempotent.

\fbox{
  \parbox{\textwidth}{
    Properties that should be noted:\\
    \begin{enumerate}  
        \item The eigenvalues of any idempotent matrix is always either $0$ or $1$\\
        \textbf{Proof.}\\
        
        \begin{align}
            A^2\mathbf{x} &= A(A\matbf{x})\\
                          &= A(\lambda\matbf{x}), \textrm{since } A\mathbf{x} = \lambda\mathbf{x}\\
                          &= \lambda (A\mathbf{x})\\
                          &= \lambda^2\mathbf{x}\\\\
        \end{align}
        By definition, $\mathbf{x} \neq \mathbf{0}$, so $\lambda = \lambda^2$. Therefore $\lambda = 0, 1$.
        
        \item If $A$ is a \textbf{symmetric} and \textbf{idempotent} matrix, $r(A) = tr(A)$.
        
    \end{enumerate}
  }
}

\subsection{Trace:}

The \textit{trace} of a square matrix $X$, denoted by $tr(X)$, is the sum of its diagonal entries

\begin{equation}
    tr(X) = \sum^{k}_{i=1}x_{ii}.
\end{equation}

\fbox{
  \parbox{\textwidth}{
    Properties that should be noted:\\
    \begin{enumerate}  
        \item If $c$ is a scalar, $tr(cX) = c tr(X)$
        \item If $XY$ and $YX$ both exist, $tr(XY) = tr(YX)$
    \end{enumerate}
  }
}

\subsection{Quadratic Forms:}

Suppose $A$ is a square matrix, and $\mathbf{y}$ is a $k\times 1$ vector containing variables. The quantity

\begin{equation}
    q = \mathbf{y}^TA\mathbf{y}
\end{equation}

is called a \textit{quadratic form} in $\mathbf{y}$, and $A$ is called the matrix of the \textit{quadratic form}.

However, since $q$ is a scalar, it can be re-expressed as

\begin{equation}
    q = \sum^{k}_{i=1}\sum^{k}_{j=1}a_{ij}y_iy_j.
\end{equation}

\textbf{Example:}\\

\[\textrm{Let }\mathbf{y} = \begin{bmatrix} y_1 \\ y_2 \\ y_3 \end{bmatrix}, \textrm{and } A=
\begin{tikzpicture}[baseline=-\the\dimexpr\fontdimen22\textfont2\relax ]
        \matrix [matrix of math nodes,row sep=10pt,column sep = 10pt,left delimiter=(,right delimiter=)] (m)
        {
            2 &3 &1 \\               
            1 &2 &0 \\               
            4 &6 &3 \\           
        };  
        \draw (m-1-2.north west) -- (m-2-1.north west) -- (m-2-1.south west) -- (m-2-1.south east) -- (m-1-2.south east) -- (m-1-2.north east) -- cycle;
        \draw (m-1-1.north west) -- (m-1-1.south west) -- (m-1-1.south east) -- (m-1-1.north east) -- cycle;
        \draw (m-1-3.north west) -- (m-3-1.north west) -- (m-3-1.south west) -- (m-3-1.south east) -- (m-1-3.south east) -- (m-1-3.north east) -- cycle;
        \draw (m-2-3.north west) -- (m-3-2.north west) -- (m-3-2.south west) -- (m-3-2.south east) -- (m-2-3.south east) -- (m-2-3.north east) -- cycle;
        \draw (m-3-3.north west) -- (m-3-3.south west) -- (m-3-3.south east) -- (m-3-3.north east) -- cycle;
\end{tikzpicture}
\]

Then

\begin{align}
    \mathbf{y}^TA\mathbf{y} &= \Bigm|2y^2_1\Bigm| + \Bigm|3y_1y_2 + y_1y_3\Bigm| + \Bigm|y_2y_1 + 2y^2_2 + 4y_3y_1\Bigm| + \Bigm|0 + 6y_3y_2\Bigm| + \Bigm|3y^2_3\Bigm|\\
                            &= 2y^2_1 + 2y^2_2 + 3y^2_3 + 4y_1y_2 + 5y_1y_3 + 6y_2y_3
\end{align}

This can be found from either the summation formula (14) or by multiplying out the matrices.

\fbox{
  \parbox{\textwidth}{
    Positive Definiteness:\\
    \begin{enumerate}  
        \item If $\mathbf{y}^TA\mathbf{y} > 0$, then it is \textbf{\textit{positive definite}}.
        \item If $\mathbf{y}^TA\mathbf{y} \geq 0$, then it is \textbf{\textit{positive semi-definite}}.
    \end{enumerate}
  }
}

\fbox{
  \parbox{\textwidth}{
    Properties that should be noted:\\
    \begin{enumerate}  
        \item The quadratic form will \textbf{never} be negative.
        \item A symmetric matrix $A$ is \textbf{positive definite} iff all its eigenvalues are all (strictly) positive.
        \item A symmetric matrix $A$ is \textbf{positive semi-definite} iff all its eigenvalues are all non-negative.
    \end{enumerate}
  }
}

\subsection{Differentiation of Quadratic Forms:}

Suppose we have a vector of variables $\mathbf{y} = (y_1,y_2,\dots,y_k)^T$, and some scalar function of them

\begin{equation}
    z = f(\mathbf{y}).
\end{equation}

We can then define the derivative of $z$ with respect to $\mathbf{y}$ as follows:

\begin{equation}
    \frac{\partial z}{\partial\mathbf{y}} = \begin{bmatrix} \frac{\partial z}{\partial y_1} \\ \frac{\partial z}{\partial y_2} \\ \vdots \\ \frac{\partial z}{\partial y_k} \end{bmatrix}
\end{equation}

To do so, you can take the \textbf{quadratic form} of $z$ and \textbf{partial derive} with respect to $\mathbf{y}.$

\textbf{Example from Figure 14 and 15:}\\

\begin{equation}
    \frac{\partial z}{\partial\mathbf{y}} = \begin{bmatrix} 4y_1 + 4y_2 + 5y_3 \\ 4y_2 + 4y_1 + 6y_3 \\ 6y_3 + 5y_1 + 6y_2 \end{bmatrix}
\end{equation}

\section{Random Vectors}

\subsection{Expectation:}

\textbf{Note that we will denote random variables (r.v's) as lower-cases, according to linear algebra notation.}

We define the \textit{expectation} of a random vector $\mathbf{y}$ as follows:

\begin{equation}
    \textrm{If }\mathbf{y} = \begin{bmatrix} y_1 \\ y_2 \\ \vdots \\ y_k \end{bmatrix},\textrm{then } E[\mathbf{y}] = \begin{bmatrix} E[y_1] \\ E[y_2] \\ \vdots \\ E[y_k] \end{bmatrix}
\end{equation}

\fbox{
  \parbox{\textwidth}{
    Properties that should be noted:\\
    \begin{enumerate}  
        \item If $\mathbf{a}$ is a vector of constants, then:
        \begin{enumerate}
            \item $E[\mathbf{a}] = \mathbf{a}.$
            \item $E[\mathbf{a}^T\mathbf{y}] = \mathbf{a}^TE[\mathbf{a}].$
        \end{enumerate}
        \item If $A$ is a matrix of constants, then $E[A\mathbf{y}] = AE[\mathbf{y}]$.
    \end{enumerate}
  }
}

\subsection{Variance:}

Recall that the variance of a r.v $Y$ with mean $\mu$ is defined to be $E[(Y-\mu)^2$.

We define the \textit{variance} or \textit{covariance matrix} of the random vector $\mathbf{y}$ to be 

\begin{equation}
    var(\mathbf{y}) = E[(\mathbf{y}-\mathbf{\mu})(\mathbf{y}-\mathbf{\mu})^T].
\end{equation}

The diagonal elements of the \textbf{covariance matrix} are the variances of the elements of $\mathbf{y}$:

\begin{equation}
    [var(\mathbf{y})]_{ii} = \mathbf{y}_i, \textrm{     }i = 1,2,\dots, k.
\end{equation}

\bigbreak

The off-diagonal elements are the covariances of the elements:
    
\begin{equation}
    [var(\mathbf{y})]_{ij} = cov(y_i,y_j) = E[(y_1-\mu_1)(y_1-\mu_1)^T].
\end{equation}

This means that the covariance matrix is always \textbf{symmetric}.

\fbox{
  \parbox{\textwidth}{
    \textcolor{red}{\textbf{Very Important Property!!!:}}\\
    Suppose that $\mathbf{y}$ is a random vector with $var(\mathbf{y}) = V$, then,\\
    if $A$ is a matrix of \textbf{constants}, $var(A\mathbf{y}) = AVA^T$.
  }
}

\fbox{
  \parbox{\textwidth}{
    Properties that should be noted:\\
    \begin{enumerate}  
        \item If $\mathbf{a}$ is a vector of constants, then $var(\mathbf{a}^T\mathbf{y}) = \mathbf{a}^TV\mathbf{a}$.
        \item V is positive semi-definite, meaning $var(\mathbf{y}) \geq 0.$
    \end{enumerate}
  }
}

Asume that $X$ is a matrix of full rank (more rows than columns), which implies $X^TX$ is nonsingular (invertible). Let

\begin{equation}
    \mathbf{z} = (X^TX)^{-1}X^T\mathbf{y} = A\mathbf{y}.
\end{equation}

Then (Remember that $V = var(\mathbf{y}), \textrm{    }A = (X^TX)^{-1}X^T$),

\begin{align*}
    var(\mathbf{z}) &= AVA^T\\
                    &= [(X^TX)^{-1}\textcolor{red}{X^T}]\sigma^2I[(X^TX)^{-1}\textcolor{red}{X^T}]^T\\
                    &= (X^TX)^{-1}\textcolor{red}{X^T(X^T)^T}[(X^TX)^{-1}]^T\sigma^2, \textrm{    }X^T(X^T)^T = X^TX\\
                    &= (X^TX)^{-1}[(X^TX)^{-1}]^T\textcolor{red}{(X^TX)}\sigma^2\\
                    &= (X^TX)^{-1}\sigma^2.
\end{align*}

\subsection{Matrix Square Root:}
The square root of a matrix $A$ is a matrix $B$ such that $B^2 = A$. If $A$ is \textbf{symmetric} and \textbf{positive semi-definite}, there is a unique symmetric positive semi-definite square root, called the \textit{principle root}, denoted $A^{\frac{1}{2}} = (P\Lambda^{\frac{1}{2}} P^T)$

\textbf{Proof.}
\begin{align*}
    A &= P\Lambda P^T\\
      &= (P\Lambda^{\frac{1}{2}} P^T)(P\Lambda^{\frac{1}{2}} P^T)
\end{align*}

\subsection{Multivariate Normal Distribution:}
We say that

\begin{equation}
    \mathbf{x} = A\mathbf{z} + \mathbf{b}
\end{equation}

follows a multivariate normal distribution, with just $\mathbf{\mu} = \mathbf{b}$ and covariance matrix $\sum = AA^T$, and write $\mathbf{x} \sim MVN(\mathbf{\mu},\sum)$.

Any linear combination of multivariate normals results in another multivariate normal. For example:

\begin{equation}
    \textrm{If } \mathbf{x} \sim MVN(\mathbf{\mu},\sum),\textrm{then    }\\
    \mathbf{y} = A\mathbf{x} + \mathbf{b} \sim MVN(A\mathbf{\mu} + \mathbf{b}, A\sum A^T).
\end{equation}


\subsection{Random Quadratic Forms:}
We have seen that a matrix induces a quadratic form (multivariate function) that looks like $\mathbf{y}^TA\mathbf{y}$. The form becomes a scalar function of r.v's, so it itself is a r.v.

\fbox{
  \parbox{\textwidth}{
    \textbf{Theorem 3.2}:\\
    Let $\mathbf{y}$ be a random vector with $E[\mathbf{y}] = \mathbf{\mu}$, $V = var(\mathbf{y})$, and A be a matrix of constants. Then
    \begin{equation}
        E[\mathbf{y}^TA\mathbf{y}] = tr(AV) + \mu^TA\mathbf{\mu}
    \end{equation}
  }
}

\textbf{Example:}\\
Let $\mathbf{y}$ be a $2\times 1$ random vector with

\begin{equation}
    E[\mathbf{y}] = \mathbf{\mu} = \begin{bmatrix} 1 \\ 3 \end{bmatrix}, \textrm{    } V = var(\mathbf{y}) = \begin{bmatrix} 2 & 1 \\ 1 & 5 \end{bmatrix}.
\end{equation}

\[\textrm{And let } A = 
\begin{tikzpicture}[baseline=-\the\dimexpr\fontdimen22\textfont2\relax ]
        \matrix [matrix of math nodes,row sep=10pt,column sep = 10pt,left delimiter=(,right delimiter=)] (m)
        {
            4 & 1 \\ 
            1 & 2 \\      
        };  
        \draw (m-1-2.north west) -- (m-2-1.north west) -- (m-2-1.south west) -- (m-2-1.south east) -- (m-1-2.south east) -- (m-1-2.north east) -- cycle;
        \draw (m-1-1.north west) -- (m-1-1.south west) -- (m-1-1.south east) -- (m-1-1.north east) -- cycle;
        \draw (m-2-2.north west) -- (m-2-2.south west) -- (m-2-2.south east) -- (m-2-2.north east) -- cycle;
\end{tikzpicture}
\]

The quadratic form is given as

\begin{equation}
    \mathbf{y}^TA\mathbf{y} = 4y^2_1 + 2y_1y_2 + 2y^2_2.
\end{equation}

The expecation of this form is

\begin{equation}
    E[\mathbf{y}^TA\mathbf{y}] = 4E[y^2_1 ]+ 2E[y_1y_2] + 2E[y^2_2].
\end{equation}

From the given covariance matrix $V$,

\begin{enumerate}
    \item $V_{11} = 2 = var{y_1} = E[y^2_1] - E[y_1]^2 = E[y^2_1] - 1^2$
    \item $V_{22} = 5 = var{y_2} = E[y^2_2] - E[y_2]^2 = E[y^2_2] - 3^2$
\end{enumerate}

Solving both equations gives $E[y^2_1] = 3$ and $E[y^2_2] = 14$. Finally,

\begin{equation}
    V_{12} = V_{21} = 1 = cov(y_1,y_2) = E[y_1y_2] - E[y_1]E[y_2] = E[y_1y_2] - (1\times 3)
\end{equation}

Solving the equation gives $E[y_1y_2] = 4$, which gives

\begin{equation}
    E[\mathbf{y}^TA\mathbf{y}] = 4\times 3 + 2\times 4 + 2\times 14 = 48.
\end{equation}

\textbf{BUT, from Theorem 3.2},

\begin{align*}
    E[\mathbf{y}^TA\mathbf{y}] &= tr(AV) + \mathbf{\mu}^TA\mathbf{\mu}\\
                               &= 9 + 11 + 7 + 21\\
                               &= 48.\\
\end{align*}

\bigbreak
\bigbreak

\subsection{Noncentral $\chi^2$ Distribution:}
Let $\mathbf{y} \sim MVN(\mathbf{\mu}, I)$, then

\begin{equation}
    x = \mathbf{y}^T\mathbf{y} = \sum^{k}_{i = 1}y^2_i \sim \chi^2_{k,\lambda}
\end{equation}

has a \textit{noncentral $\chi^2$ distribution} with $k$ degrees of freedom (d.o.f) and a noncentrality parameter $\lambda = \frac{1}{2}\mathbf{\mu}^T\mathbf{\mu}$.

\fbox{
  \parbox{\textwidth}{
    \textbf{WARNING:}\\
    R defines $\lambda$ to be $\mathbf{\mu}^T\mathbf{\mu}$, so \textbf{double} it before putting it in!!!
    }
}

\fbox{
  \parbox{\textwidth}{
    Properties that should be noted:\\
    \begin{enumerate}  
        \item $var(x) = 2k + 8\lambda.$
        \item The noncentrality parameter $\lambda$ is $0$ iff $\mathbf{\mu} = \mathbf{0}.$  
    \end{enumerate}
  }
}

\fbox{
  \parbox{\textwidth}{
    \textbf{Theorem 3.4}:\\
    Let $X^2_{k_1,\lambda_1}, \dots, X^2_{k_k,\lambda_k}$ be a collection of $n$ independent noncentral $\chi^2$ random variables. Then
    \begin{equation}
        \sum^{n}_{i=1} = X^2_{k_i,\lambda_i}
    \end{equation}
    has a noncentral $\chi^2$ distribution with $k = \sum^{n}_{i=1}$ d.o.f and noncentrality parameter $\lambda = \sum^{n}_{i=1} \lambda_i$.\\
    Setting $\lambda_i = 0$ results in a sum of independent $\chi^2$ distributions.
  }
}

\subsection{Distribution of Quadratic Forms:}

\fbox{
  \parbox{\textwidth}{
    \textbf{Theorem 3.5}:\\
    Let $\mathbf{y} \sim MVN(\mathbf{\mu},I)$ be a $n\times 1$ random vector and let $A$ be a $n\times n$ \textbf{symmetric} matrix. Then $\mathbf{y}^TA\mathbf{y}$ has a \textbf{noncentral $\chi^2$ distribution} with $k$ d.o.f and noncentrality parameter $\lambda = \mathbf{\mu}^TA\mathbf{\mu}$ iff \textbf{$A$ is idempotent and has rank $k$}.
  }
}

\fbox{
  \parbox{\textwidth}{
    Some definitions (Yao-Ban):\\
    Let $J_n$ be an $n\times n$ matrix filled with $1$'s. Example:
    \begin{equation}
        J_2 = \begin{bmatrix} 1 & 1 \\ 1 & 1 \end{bmatrix}
    \end{equation}
  }
}

\textbf{Example:}\\
Let $y_1$ and $y_2$ be independent normal r.v's with means $3$ and $-2$ respectively, and variance $1$. Let

\begin{equation}
    A = \frac{1}{2}\begin{bmatrix} 1 & 1 \\ 1 & 1 \end{bmatrix} = \frac{1}{2}J_2
\end{equation}

Since $A$ is \textbf{symmetric} and \textbf{idempotent}, it has rank $1$. Therefore

\begin{equation}
    \mathbf{y}^TA\mathbf{y} = \frac{1}{2}\begin{bmatrix} y_1 & y_2 \end{bmatrix} J_2 \begin{bmatrix} y_1 \\ y_2 \end{bmatrix} = \frac{1}{2}y^2_1 + y_1y_2 + \frac{1}{2}y^2_2
\end{equation}

has a noncentral $\chi^2$ distribution with $1$ d.o.f and noncentrality parameter

\begin{equation}
    \lambda = \frac{1}{2}\begin{bmatrix} 3 & -2 \end{bmatrix} J_2 \begin{bmatrix} 3 \\ -2 \end{bmatrix} = \frac{1}{4}
\end{equation}

\subsection{Independence of Quadratic Forms:}

\fbox{
  \parbox{\textwidth}{
    \textbf{Theorem 3.11}:\\
    Let $\mathbf{y} \sim MVN(\mathbf{\mu},V)$ be a $n\times 1$ random vector with nonsingular (invertible) variance $V$, and let $A$ and $B$ be square matrices. Then $\mathbf{y}^TA\mathbf{y}$ and $\mathbf{y}^TB\mathbf{y}$ are independent iff
    \begin{equation}
        AVB = 0
    \end{equation}
  }
}

\textbf{Example:}\\
Let $y_1$ and $y_2$ follow a MVN distribution with covariance matrix
\begin{equation}
    V = \begin{bmatrix} a & b \\ c & d \end{bmatrix}.
\end{equation}

Consider the symmetric matrices
\begin{equation}
    A = \begin{bmatrix} 1 & 0 \\ 0 & 0 \end{bmatrix}, \textrm{    } B = \begin{bmatrix} 0 & 0 \\ 0 & 1 \end{bmatrix}.
\end{equation}

Then

\begin{equation}
    \mathbf{y}^TA\mathbf{y} = y^2_1, \textrm{    }\mathbf{y}^TB\mathbf{y} = y^2_2.
\end{equation}

To find if they are independent, we solve $AVB = 0$ (the zero matrix)

\begin{align*}
    AVB &= \begin{bmatrix} 1 & 0 \\ 0 & 0 \end{bmatrix}\begin{bmatrix} a & b \\ c & d \end{bmatrix}\begin{bmatrix} 0 & 0 \\ 0 & 1 \end{bmatrix}\\
        &= \begin{bmatrix} 0 & b \\ 0 & 0 \end{bmatrix}
\end{align*}

This means that $b = 0$ and implies that $cov(y_1,y_2) = 0$. Therefore, the quadratic forms are independent. 

\fbox{
  \parbox{\textwidth}{
    As a result, we can see that the quadratic forms are independent iff $AB = 0$.
  }
}








\end{document}





