[game ] - Start Chexers game log at Thu Apr 18 01:36:49 2019
[red  ] - chose to MOVE (-3, 2) to (-2, 2)
[green] - chose to MOVE (3, -3) to (2, -2)
[blue ] - chose to MOVE (1, 2) to (1, 1)
[red  ] - chose to MOVE (-3, 0) to (-2, -1)
[green] - chose to MOVE (0, -3) to (-1, -2)
[blue ] - chose to MOVE (2, 1) to (2, 0)
[red  ] - chose to MOVE (-3, 1) to (-2, 0)
[green] - chose to JUMP (2, -3) to (0, -3)
[blue ] - chose to MOVE (3, 0) to (3, -1)
[red  ] - chose to JUMP (-3, 3) to (-1, 1)
[green] - chose to MOVE (1, -3) to (2, -3)
[blue ] - chose to MOVE (1, 1) to (1, 2)
[red  ] - chose to JUMP (-2, 2) to (0, 0)
[green] - chose to MOVE (-1, -2) to (-1, -1)
[blue ] - chose to MOVE (3, -1) to (3, -2)
[red  ] - chose to MOVE (-2, 0) to (-3, 0)
[green] - chose to JUMP (2, -3) to (2, -1)
[blue ] - chose to MOVE (0, 3) to (-1, 3)
[red  ] - chose to JUMP (-3, 0) to (-1, -2)
[green] - chose to MOVE (2, -2) to (1, -2)
[blue ] - chose to MOVE (2, 0) to (3, -1)
[red  ] - chose to MOVE (-2, -1) to (-3, 0)
[green] - chose to MOVE (1, -2) to (2, -3)
[blue ] - chose to MOVE (1, 2) to (0, 2)
[red  ] - chose to MOVE (0, 0) to (-1, 0)
[green] - chose to MOVE (2, -3) to (1, -3)
[blue ] - chose to JUMP (3, -1) to (3, -3)
[red  ] - chose to MOVE (-1, 0) to (0, -1)
[green] - chose to MOVE (2, -1) to (2, 0)
[blue ] - chose to MOVE (3, -2) to (2, -1)
[red  ] - chose to MOVE (-3, 0) to (-2, -1)
[green] - chose to MOVE (2, 0) to (3, 0)
[blue ] - chose to MOVE (2, -1) to (3, -1)
[red  ] - chose to MOVE (0, -1) to (1, -2)
[green] - chose to JUMP (0, -3) to (2, -3)
[blue ] - chose to MOVE (0, 2) to (0, 3)
[red  ] - chose to JUMP (-2, -1) to (0, -3)
[green] - chose to MOVE (2, -3) to (2, -2)
[blue ] - chose to MOVE (-1, 3) to (-1, 2)
[red  ] - chose to MOVE (-1, 1) to (-2, 1)
[green] - chose to MOVE (-1, -1) to (-2, 0)
[blue ] - chose to MOVE (0, 3) to (-1, 3)
[red  ] - chose to JUMP (0, -3) to (-2, -1)
[green] - chose to JUMP (1, -3) to (1, -1) - you mad red? Piece totals 4, 4, 4
[blue ] - chose to MOVE (3, -1) to (2, -1)
[red  ] - chose to MOVE (-2, 1) to (-3, 1)
[green] - chose to MOVE (3, 0) to (3, -1)
[blue ] - chose to MOVE (-1, 3) to (0, 2)
[red  ] - chose to JUMP (-2, -1) to (-2, 1) - you mad green? Piece totals 3, 5, 4
[green] - chose to JUMP (1, -2) to (3, -2)
[blue ] - chose to JUMP (-1, 2) to (1, 2)
[red  ] - chose to JUMP (-3, 1) to (-1, 1)
[green] - chose to JUMP (3, -2) to (3, 0)
[blue ] - chose to JUMP (2, -1) to (2, -3) - you mad green? Piece totals 4, 4, 4
[red  ] - chose to JUMP (-1, 1) to (-3, 1)
[green] - chose to MOVE (3, 0) to (2, 1)
[blue ] - chose to MOVE (2, -2) to (3, -2)
[red  ] - chose to MOVE (-2, 0) to (-3, 0)
[green] - chose to MOVE (1, -1) to (1, 0)
[blue ] - chose to JUMP (3, -3) to (1, -3)
[red  ] - chose to MOVE (-2, 1) to (-2, 0)
[green] - chose to MOVE (2, 1) to (3, 0)
[blue ] - chose to MOVE (3, -2) to (2, -2)
[red  ] - chose to JUMP (-3, 0) to (-1, 0)
[green] - chose to MOVE (1, 0) to (1, 1)
[blue ] - chose to JUMP (1, 2) to (-1, 2)
[red  ] - chose to JUMP (-2, 0) to (0, 0)
[green] - chose to MOVE (3, -1) to (3, -2)
[blue ] - chose to MOVE (0, 2) to (0, 1)
[red  ] - chose to JUMP (0, 0) to (0, 2) - you mad blue? Piece totals 4, 3, 5
[green] - chose to MOVE (3, -2) to (3, -1)
[blue ] - chose to MOVE (2, -2) to (1, -2)
[red  ] - chose to JUMP (0, 1) to (-2, 3) - you mad blue? Piece totals 5, 3, 4
[green] - chose to JUMP (1, 1) to (-1, 3) - you mad red? Piece totals 6, 3, 3
[blue ] - chose to MOVE (1, -2) to (0, -2)
[red  ] - chose to JUMP (-2, 3) to (0, 1)
[green] - chose to JUMP (-1, 3) to (1, 1)
[blue ] - chose to JUMP (1, -3) to (-1, -1)
[red  ] - chose to JUMP (-1, -2) to (1, -2) - you mad blue? Piece totals 5, 4, 3
[green] - chose to MOVE (3, 0) to (2, 1)
[blue ] - chose to JUMP (-1, -1) to (-1, 1) - you mad red? Piece totals 6, 4, 2
[red  ] - chose to MOVE (0, -2) to (1, -3)
[green] - chose to MOVE (1, 1) to (2, 0)
[blue ] - chose to MOVE (-1, 0) to (-2, 1)
[red  ] - chose to JUMP (-1, 2) to (-1, 0) - you mad blue? Piece totals 5, 4, 3
[green] - chose to MOVE (0, 2) to (-1, 3)
[blue ] - chose to MOVE (-2, 1) to (-2, 0)
[red  ] - chose to JUMP (-3, 1) to (-1, -1) - you mad blue? Piece totals 6, 4, 2
[green] - chose to MOVE (-1, 3) to (0, 2)
[blue ] - chose to MOVE (2, -3) to (2, -2)
[red  ] - chose to JUMP (-2, 0) to (0, -2)
[green] - chose to MOVE (2, 1) to (1, 2)
[blue ] - chose to MOVE (2, -2) to (3, -3)
[red  ] - chose to JUMP (-1, 0) to (-1, -2)
[green] - chose to MOVE (3, -1) to (2, -1)
[blue ] - chose to MOVE (3, -3) to (2, -3)
[red  ] - chose to JUMP (-1, -2) to (-1, 0)
[green] - chose to MOVE (2, 0) to (2, 1)
[blue ] - chose to JUMP (2, -3) to (0, -3) - you mad red? Piece totals 7, 4, 1
[red  ] - chose to JUMP (-1, 0) to (-1, -2)
[green] - chose to JUMP (1, 2) to (3, 0)
[blue ] - chose to JUMP (1, -3) to (1, -1) - you mad red? Piece totals 6, 4, 2
[red  ] - chose to JUMP (-1, -2) to (-1, 0)
[green] - chose to MOVE (2, 1) to (2, 0)
[blue ] - chose to JUMP (1, -2) to (1, 0)
[red  ] - chose to JUMP (-1, -1) to (1, -3)
[green] - chose to JUMP (2, 0) to (0, 0) - you mad blue? Piece totals 5, 4, 3
[blue ] - chose to MOVE (1, -1) to (0, -1)
[red  ] - chose to JUMP (-1, 0) to (-1, 2)
[green] - chose to MOVE (0, 0) to (1, -1)
[blue ] - chose to MOVE (0, -1) to (-1, -1)
[red  ] - chose to JUMP (-1, 1) to (-1, 3)
[green] - chose to JUMP (2, -1) to (0, -1)
[blue ] - chose to MOVE (-1, -1) to (-1, 0)
[red  ] - chose to JUMP (-1, 3) to (-1, 1)
[green] - chose to JUMP (0, -1) to (-2, 1) - you mad blue? Piece totals 5, 5, 2
[blue ] - chose to MOVE (0, -3) to (-1, -2)
[red  ] - chose to JUMP (-1, 1) to (-3, 1) - you mad green? Piece totals 5, 6, 1
[green] - chose to MOVE (1, -1) to (0, 0)
[blue ] - chose to EXIT (-1, -2) - exits now {'red': 0, 'green': 0, 'blue': 0}
[red  ] - chose to JUMP (-3, 1) to (-1, 1)
[green] - chose to JUMP (0, 0) to (-2, 2) - you mad red? Piece totals 6, 5, 0
[blue ] - chose to PASS
[red  ] - chose to JUMP (-1, 2) to (-3, 2) - you mad green? Piece totals 5, 6, 0
[green] - chose to JUMP (-1, 1) to (-3, 1) - you mad red? Piece totals 6, 5, 0
[blue ] - chose to PASS
[red  ] - chose to JUMP (-3, 2) to (-3, 0) - you mad green? Piece totals 5, 6, 0
[green] - chose to MOVE (-1, 0) to (-1, 1)
[blue ] - chose to PASS
[red  ] - chose to JUMP (-3, 0) to (-3, 2)
[green] - chose to JUMP (-1, 1) to (-3, 3) - you mad red? Piece totals 6, 5, 0
[blue ] - chose to PASS
[red  ] - chose to JUMP (-3, 2) to (-3, 0)
[green] - chose to MOVE (0, 2) to (1, 2)
[blue ] - chose to PASS
[red  ] - chose to JUMP (-3, 0) to (-3, 2)
[green] - chose to MOVE (1, 2) to (1, 1)
[blue ] - chose to PASS
[red  ] - chose to JUMP (-3, 1) to (-1, 1) - you mad green? Piece totals 5, 6, 0
[green] - chose to MOVE (1, 1) to (0, 2)
[blue ] - chose to PASS
[red  ] - chose to JUMP (-3, 2) to (-1, 0)
[green] - chose to MOVE (1, 0) to (2, -1)
[blue ] - chose to PASS
[red  ] - chose to JUMP (-2, 1) to (-2, 3) - you mad green? Piece totals 6, 5, 0
[green] - chose to EXIT (-3, 3) - exits now {'red': 0, 'green': 0, 'blue': 1}
[blue ] - chose to PASS
[red  ] - chose to JUMP (-2, 2) to (0, 0)
[green] - chose to MOVE (3, 0) to (3, -1)
[blue ] - chose to PASS
[red  ] - chose to JUMP (-1, 0) to (-1, 2)
[green] - chose to MOVE (3, -1) to (3, -2)
[blue ] - chose to PASS
[red  ] - chose to JUMP (-1, 1) to (-1, 3)
[green] - chose to MOVE (0, 2) to (1, 1)
[blue ] - chose to PASS
[red  ] - chose to JUMP (-2, 3) to (0, 3)
[green] - chose to JUMP (3, -2) to (1, 0)
[blue ] - chose to PASS
[red  ] - chose to JUMP (-1, 3) to (-1, 1)
[green] - chose to MOVE (2, -1) to (1, -1)
[blue ] - chose to PASS
[red  ] - chose to JUMP (-1, 1) to (-1, 3)
[green] - chose to MOVE (1, 1) to (2, 0)
[blue ] - chose to PASS
[red  ] - chose to JUMP (-1, 3) to (-1, 1)
[green] - chose to MOVE (2, 0) to (3, -1)
[blue ] - chose to PASS
[red  ] - chose to JUMP (-1, 1) to (-1, 3)
[green] - chose to MOVE (3, -1) to (3, -2)
[blue ] - chose to PASS
[red  ] - chose to JUMP (-1, 3) to (-1, 1)
[green] - chose to MOVE (1, 0) to (1, 1)
[blue ] - chose to PASS
[red  ] - chose to JUMP (-1, 1) to (-1, 3)
[green] - chose to JUMP (1, 1) to (-1, 1) - you mad red? Piece totals 7, 3, 0
[blue ] - chose to PASS
[red  ] - chose to JUMP (-1, 2) to (-1, 0) - you mad green? Piece totals 6, 4, 0
[green] - chose to MOVE (3, -2) to (3, -3)
[blue ] - chose to PASS
[red  ] - chose to JUMP (-1, 0) to (-1, 2)
[green] - chose to MOVE (1, -1) to (0, -1)
[blue ] - chose to PASS
[red  ] - chose to JUMP (-1, 1) to (1, -1)
[green] - chose to MOVE (3, -3) to (2, -3)
[blue ] - chose to PASS
[red  ] - chose to JUMP (-1, 2) to (1, 0) - you mad green? Piece totals 7, 3, 0
[green] - chose to MOVE (2, -3) to (2, -2)
[blue ] - chose to PASS
[red  ] - chose to JUMP (0, 0) to (0, 2)
[green] - chose to MOVE (2, -2) to (2, -3)
[blue ] - chose to PASS
[red  ] - chose to JUMP (-1, 3) to (1, 1)
[green] - chose to MOVE (2, -3) to (2, -2)
[blue ] - chose to PASS
[red  ] - chose to JUMP (0, -2) to (0, 0) - you mad green? Piece totals 8, 2, 0
[green] - chose to MOVE (2, -2) to (3, -2)
[blue ] - chose to PASS
[red  ] - chose to JUMP (0, -1) to (2, -1)
[green] - chose to MOVE (3, -2) to (3, -1)
[blue ] - chose to PASS
[red  ] - chose to JUMP (0, 0) to (2, -2)
[green] - chose to MOVE (3, -1) to (2, 0)
[blue ] - chose to PASS
[red  ] - chose to JUMP (0, 1) to (2, 1)
[green] - chose to MOVE (2, 0) to (3, 0)
[blue ] - chose to PASS
[red  ] - chose to JUMP (0, 2) to (2, 0)
[green] - chose to MOVE (3, 0) to (3, -1)
[blue ] - chose to PASS
[red  ] - chose to JUMP (1, -1) to (3, -3)
[green] - chose to JUMP (3, -1) to (1, -1) - you mad red? Piece totals 9, 1, 0
[blue ] - chose to PASS
[red  ] - chose to JUMP (1, 0) to (1, -2) - you mad green? Piece totals 8, 2, 0
[green] - chose to JUMP (2, -1) to (2, -3) - you mad red? Piece totals 9, 1, 0
[blue ] - chose to PASS
[red  ] - chose to JUMP (1, -2) to (1, 0)
[green] - chose to JUMP (2, -3) to (2, -1)
[blue ] - chose to PASS
[red  ] - chose to JUMP (1, -1) to (3, -1) - you mad green? Piece totals 8, 2, 0
[green] - chose to MOVE (2, -2) to (3, -2)
[blue ] - chose to PASS
[red  ] - chose to JUMP (1, 0) to (1, 2)
[green] - chose to MOVE (3, -2) to (2, -2)
[blue ] - chose to PASS
[red  ] - chose to JUMP (1, 2) to (1, 0)
[green] - chose to MOVE (2, -2) to (3, -2)
[blue ] - chose to PASS
[red  ] - chose to JUMP (1, 0) to (1, 2)
[green] - chose to JUMP (3, -2) to (3, 0) - you mad red? Piece totals 9, 1, 0
[blue ] - chose to PASS
[red  ] - chose to JUMP (1, 2) to (1, 0)
[green] - chose to MOVE (3, -1) to (3, -2)
[blue ] - chose to PASS
[red  ] - chose to JUMP (1, 0) to (1, 2)
[green] - chose to MOVE (3, -2) to (2, -2)
[blue ] - chose to PASS
[red  ] - chose to JUMP (1, 1) to (3, -1)
[green] - chose to JUMP (3, 0) to (3, -2) - you mad red? Piece totals 8, 2, 0
[blue ] - chose to PASS
[red  ] - chose to JUMP (3, -3) to (1, -1) - you mad green? Piece totals 7, 3, 0
[green] - chose to JUMP (3, -1) to (1, 1) - you mad red? Piece totals 8, 2, 0
[blue ] - chose to PASS
[red  ] - chose to JUMP (1, -1) to (3, -3)
[green] - chose to MOVE (2, 0) to (3, 0)
[blue ] - chose to PASS
[red  ] - chose to JUMP (1, 2) to (1, 0) - you mad green? Piece totals 7, 3, 0
[green] - chose to JUMP (3, 0) to (1, 2) - you mad red? Piece totals 8, 2, 0
[blue ] - chose to PASS
[red  ] - chose to JUMP (1, 1) to (1, -1)
[green] - chose to MOVE (3, -2) to (3, -1)
[blue ] - chose to PASS
[red  ] - chose to JUMP (1, -1) to (1, 1)
[green] - chose to JUMP (1, 2) to (3, 0)
[blue ] - chose to PASS
[red  ] - chose to JUMP (1, 0) to (1, 2)
[green] - chose to JUMP (3, -1) to (1, -1) - you mad red? Piece totals 7, 3, 0
[blue ] - chose to PASS
[red  ] - chose to JUMP (1, 2) to (1, 0)
[green] - chose to MOVE (3, 0) to (2, 0)
[blue ] - chose to PASS
[red  ] - chose to JUMP (1, 0) to (1, -2) - you mad green? Piece totals 6, 4, 0
[green] - chose to MOVE (2, -1) to (3, -2)
[blue ] - chose to PASS
[red  ] - chose to JUMP (1, -2) to (1, 0)
[green] - chose to MOVE (3, -2) to (2, -1)
[blue ] - chose to PASS
[red  ] - chose to JUMP (1, -1) to (3, -1) - you mad green? Piece totals 7, 3, 0
[green] - chose to JUMP (2, 0) to (0, 0) - you mad red? Piece totals 8, 2, 0
[blue ] - chose to PASS
[red  ] - chose to JUMP (1, 1) to (1, -1) - you mad green? Piece totals 7, 3, 0
[green] - chose to MOVE (2, 1) to (2, 0)
[blue ] - chose to PASS
[red  ] - chose to JUMP (1, -1) to (-1, 1) - you mad green? Piece totals 8, 2, 0
[green] - chose to MOVE (2, 0) to (1, 1)
[blue ] - chose to PASS
[red  ] - chose to JUMP (-1, 1) to (1, -1)
[green] - chose to MOVE (1, 1) to (2, 0)
[blue ] - chose to PASS
[red  ] - chose to JUMP (1, -1) to (-1, 1)
[green] - chose to MOVE (2, 0) to (1, 1)
[blue ] - chose to PASS
[red  ] - chose to JUMP (-1, 1) to (1, -1)
[green] - chose to MOVE (1, 1) to (0, 1)
[blue ] - chose to PASS
[red  ] - chose to JUMP (0, 0) to (0, 2) - you mad green? Piece totals 9, 1, 0
[green] - chose to PASS
[blue ] - chose to PASS
[red  ] - chose to JUMP (0, 2) to (0, 0)
[green] - chose to PASS
[blue ] - chose to PASS
[red  ] - chose to JUMP (0, 0) to (0, 2)
[green] - chose to PASS
[blue ] - chose to PASS
[red  ] - chose to JUMP (0, 2) to (0, 0)
[green] - chose to PASS
[blue ] - chose to PASS
[red  ] - chose to JUMP (0, 0) to (0, 2)
[green] - chose to PASS
[blue ] - chose to PASS
[red  ] - chose to JUMP (0, 2) to (0, 0)
[green] - chose to PASS
[blue ] - chose to PASS
[red  ] - chose to JUMP (0, 0) to (0, 2)
[over ] - draw detected: game state occurred 4 times.
